# -emertxe

./: README.md
CModule/: content.txt
CModule/Assignments/: assignment1  assignment1.c  assignment10  assignment10.c  assignment11  assignment11.c  assignment12  assignment13  assignment13.c  assignment14  assignment14.c  assignment15  assignment15.c  assignment16  assignment16.c  assignment17  assignment17.c  assignment18  assignment18.c  assignment19  assignment19.c  assignment2  assignment2.c  assignment20  assignment20.c  assignment20b  assignment20b.c  assignment20c  assignment20c.c  assignment21  assignment21.c  assignment22  assignment22.c  assignment23  assignment23.c  assignment24  assignment25  assignment26  assignment27  assignment27.c  (+54 more)
CModule/Classworks/: ass32Note.c  exercise1.sh  exercise2.sh  exercise3  exercise3.c  exercise4  exercise4.c  exercise5  exercise5.c  exercise6  exercise6.c  shortid.c
CModule/LSBStegnography/: Project1.txt  a.out  common.c  decode.c
CModule/Project1/: a.out  common.h  decode.c  decode.h  dump.txt  dump2.txt  encode.c  (+4 more)
DataStructure/: contents.txt
LinuxModule/: LinuxContent.txt
Oracle_Database Management/: Assignment2  Assignment2.docx  Assignment3  Assignment3.docx  Syllabus.txt  lab1  lab1.docx  lab2  lab2.docx  lab2b  lab2b.docx  summer course Eckberg online stuff  summer course eckberg online stuff.docx  tablecreation.txt
mongodb/: README.md  ReadMe.rtf
mongodb/M101J/week_2_crud.0ac517b7fc2b/M101JLectureWeek2/: .project  pom.xml
mongodb/M101J/week_2_crud.0ac517b7fc2b/M101JLectureWeek2/src/main/java/com/nanditha/M101JLecture/week2/: DeleteTest.java  DocumentTest.java  FindWithFilterTest.java  FindWithProjection.java  FindWithSortSkipLimit.java  FreeMarkerTemplateEngine.java  UpdateTest.java
(+377 files in other folders)
