{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red47\green180\blue29;
\red38\green38\blue38;\red38\green38\blue38;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c20238\c73898\c14947;
\cssrgb\c20000\c20000\c20000;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0\c29804;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh17400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1. Install vagrant, VM \
\'97> Do \'93vagrant up\'94 to download \cf2 \cb3 \CocoaLigature0 m202-ubuntu1404-2015-08.box \cf0 \cb1 \CocoaLigature1 from the url and add and setup the VM\
\'97> If \cf2 \cb3 \CocoaLigature0 m202-ubuntu1404-2015-08.box is downloaded directly \
 Step1:nandithasmurthy$ vagrant box add m202-ubuntu1404-2015-8 m202-ubuntu1404-2015-08.box\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 ==> box: Box file was not detected as metadata. Adding it directly...\
==> box: Adding box 'mybox' (v0) for provider: \
    box: Unpacking necessary files from: file:///Users/nandithasmurthy/Desktop/Emertxe/mongodb/M202/M202Vagrant/m202-ubuntu1404-2015-08.box\
\cf4 ==> box: Successfully added box 'mybox' (v0) for 'virtualbox'!\cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
 Step2: Made the following changes in Vagrantfile\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \CocoaLigature0 nandithasmurthy$ cat Vagrantfile \
# -*- mode: ruby -*-\
# vi: set ft=ruby :\
\
# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!\
VAGRANTFILE_API_VERSION = "2"\
\
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|\
  \
  config.vm.box = "m202-ubuntu1404-2015-8"\
#  config.vm.box_url = "https://s3.amazonaws.com/edu-downloads.10gen.com/m202/m202-ubuntu1404-2015-08.box"\
\
  config.vm.provision "shell", path: "provisioners/setup.sh"\
\
  config.vm.provider "virtualbox" do |vb|\
    # Uncomment the next line to show VM window. User/pass = vagrant/vagrant\
    vb.gui = true\
  \
    vb.name = "m202-ubuntu1404-2015-8"\
    vb.customize ["modifyvm", :id, "--memory", "2048"]\
    vb.customize ["modifyvm", :id, "--cpus", "1"]  \
  end\
\
  config.vm.provider "vmware_fusion" do |v|\
    # Uncomment the next line to show VM window. User/pass = vagrant/vagrant\
    v.gui = true\
\
    v.vmx["displayname"] = "m202-ubuntu1404-2015-8"\
    v.vmx["memsize"] = "2048"\
    v.vmx["numvcpus"] = "1"\
  end\
\
  config.vm.provider "vmware_workstation" do |v|\
    # Uncomment the next line to show VM window. User/pass = vagrant/vagrant\
    v.gui = true\
\
    v.vmx["displayname"] = "m202-ubuntu1404-2015-8"\
    v.vmx["memsize"] = "2048"\
    v.vmx["numvcpus"] = "1"\
  end\
  config.ssh.username = "m202"\
  config.ssh.password = "m202"\
end\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \CocoaLigature1  Step3: \cf2 \cb3 \CocoaLigature0 vagrant up\
\
This ends Spinning Up a VM with Vagrant (Unix)\
\cf0 \cb1 \CocoaLigature1 Step4: \cf2 \cb3 \CocoaLigature0 vagrant halt\
\cf0 \cb1 \CocoaLigature1 Step5: \cf2 \cb3 \CocoaLigature0 vagrant reload\
==============================================================================================\

\b Homework 1.1 : Readahead scenario
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\cf5 \cb1 \CocoaLigature1 	1.	\expnd0\expndtw0\kerning0
You begin frequently accessing your data from capped collections, in the order in which it was written.\
	2.	You are now using a spinning disk, rather than an SSD.	\cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \

\b Homework 1.2 : Replica set chaining
\b0 \
\cf5 \cb1 \CocoaLigature1    \expnd0\expndtw0\kerning0
P to S1; S1 to S2; S2 to S3; S3 to S4\
\

\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 Homework 1.3 : Memory usage
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\cf5 \cb1 \CocoaLigature1 	1.	\expnd0\expndtw0\kerning0
Add an index for the variable(s) you are using to sort the documents\cf5 \
	2.	\cf5 If you are not already doing so, include a $match earlier in the pipeline that will reduce the number of documents you are sorting\cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9069\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth9069\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec6 \
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9069\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8058\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf9 \strokec9 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf6 \strokec6 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
}