Lab3
SQL*Loader
Nanditha S Murthy
816274154

> cat lab3
Script started on Mon Mar 18 00:33:43 2013
> sqlplus st219/cs514@cfedb.sdsu.edu

SQL*Plus: Release 10.2.0.1.0 - Production on Mon Mar 18 00:33:59 2013
Copyright (c) 1982, 2005, Oracle.  All rights reserved.
Connected to:
Oracle Database 10g Enterprise Edition Release 10.2.0.1.0 - Production
With the Partitioning, OLAP and Data Mining options

SQL> start tablecreation
SQL>
SQL> --creating empbb02 table
SQL> CREATE TABLE empbb02 (empno varchar2(5), ename varchar2(10), pos varchar2(12), boss varchar2(4), hiredate date, sal number(6), deptno number(2), incentives number(6));

Table created.

CREATE TABLE Employee (eid number(6), ename varchar2(10), email varchar2(20), sal number(6), address varchar2(25), gender varchar2(7),   );


INSERT INTO EMPLOYEE VALUES(1,'Nanditha','nanditha.murthy@gmail.com',1000000,'5474 Reservoir Dr', ‘Female’);

SQL>
SQL> --creating deptbb02 table
SQL> CREATE TABLE deptbb02 (deptno number(3), dname varchar2(8), restaurant varchar2(15), location varchar2(15), motto varchar2(30));

Table created.

SQL>
SQL> --creating infobb02 table
SQL> CREATE TABLE infobb02 (empno varchar2(5),fname     varchar2(10), nick varchar2(15),uni varchar2(4),average number(4),era number(6,3));

Table created.

SQL>
SQL> --creating salsbb02 table
SQL> CREATE TABLE salsbb02 (grade number(2), role varchar2(8), losal number(6), hisal number(6));

Table created.
SQL> quit
Disconnected from Oracle Database 10g Enterprise Edition Release 10.2.0.1.0 - Production
With the Partitioning, OLAP and Data Mining options

> vi empbb02.sql
"empbb02.sql" 6 lines, 204 characters
set echo on
set pages 100
spool empbb02.csv
SELECT empno || ',' || ename || ',' || pos || ',' || boss || ',' || hiredate ||
',' || sal || ',' || deptno || ',' || nvl(incentives,0) FROM empbb02;
spool off
~                                                                              
"empbb02.sql" 6 lines, 204 characters

> vi infobb02.sql
"infobb02.sql" 5 lines, 165 characters
set echo on
set pages 80
spool infobb02.csv
SELECT empno || ',' || fname || ',' || nick || ',' || uni || ',' || average || ',' ||nvl(era,0) FROM infobb02;
spool off
~                                                                              "infobb02.sql" 5 lines, 165 characters

> vi deptbb02.sql
"deptbb02.sql" 5 lines, 155 characters
set echo on
set pages 50
spool deptbb02.csv
SELECT deptno || ',' || dname || ',' || restaurant || ',' || location || ',' || motto FROM deptbb02;
spool off
~                                                                              
"deptbb02.sql" 5 lines, 155 characters

> vi salsbb02.sql
"salsbb02.sql" 5 lines, 129 characters
set echo on
set pages 50
spool salsbb02.csv
SELECT grade || ',' || role || ',' || losal || ',' || hisal FROM salsbb02;
spool off
~                                                                              
"salsbb02.sql" 5 lines, 129 characters

> sqlplus st19/cs514@cfedb.sdsu.edu

SQL*Plus: Release 10.2.0.1.0 - Production on Mon Mar 18 00:35:48 2013
Copyright (c) 1982, 2005, Oracle.  All rights reserved.
Connected to:
Oracle Database 10g Enterprise Edition Release 10.2.0.1.0 - Production
With the Partitioning, OLAP and Data Mining options

SQL> start empbb02
SQL> set pages 100
SQL> spool empbb02.csv
SQL> SELECT empno || ',' || ename || ',' || pos || ',' || boss || ',' || hiredate ||
  2  ',' || sal || ',' || deptno || ',' || nvl(incentives,0) FROM empbb02;

EMPNO||','||ENAME||','||POS||','||BOSS||','||HIREDATE||','||SAL||','||DEPTNO||',
--------------------------------------------------------------------------------
712,rickey,gm,,01-JAN-98,10000,40,0
735,lasorda,coach,712,10-JAN-98,2000,40,0
707,bochy,coach,712,11-JAN-98,2000,40,0
798,berra,coach,712,12-JAN-98,2000,40,0
782,musial,right field,707,01-FEB-98,42000,20,0
763,gehrig,first base,735,11-MAR-98,85000,10,0
777,minoso,shortstop,735,05-MAY-98,85000,10,6000
721,sandberg,second base,735,28-FEB-98,25000,10,0
788,cey,third base,735,10-JAN-99,15000,10,8000
720,williams,left field,707,05-JAN-99,150000,20,0
755,johnson,pitcher,798,08-NOV-98,50000,30,0
744,brown,pitcher,798,18-OCT-99,40000,30,4000
730,mays,center field,707,01-JAN-98,240000,20,0
799,mungo,pitcher,798,10-MAR-00,20000,30,12000
766,rodriguez,catcher,735,16-OCT-01,100000,50,0

15 rows selected.

SQL> spool off
SQL> start infobb02
SQL> set echo on
SQL> set pages 80
SQL> spool infobb02.csv
SQL> SELECT empno || ',' || fname || ',' || nick || ',' || uni || ',' || average || ',' ||nvl(era,0) FROM infobb02;

EMPNO||','||FNAME||','||NICK||','||UNI||','||AVERAGE||','||NVL(ERA,0)
----------------------------------------------------------------------
712,branch,,56,,0
735,tommy,,62,,0
707,bruce,,64,220,0
777,orestes,minnie,27,270,32
763,lou,iron horse,14,350,0
782,stan,the man,19,342,0
798,larry,yogi,66,290,0
788,ron,penguin,35,287,0
730,willie,say hey kid,12,325,0
755,randy,the big unit,8,123,2.15
744,mordecai,3 fingers,25,168,3.27
721,ryne,rhino,17,294,0
799,van lingle,,31,230,2.82
720,ted,teddy ballgame,10,350,0
766,ivan,pudge,4,339,0

15 rows selected.

SQL> spool off
SQL> start deptbb02
SQL> set echo on
SQL> set pages 50
SQL> spool deptbb02.csv
SQL> SELECT deptno || ',' || dname || ',' || restaurant || ',' || location || ',' || motto FROM deptbb02;

DEPTNO||','||DNAME||','||RESTAURANT||','||LOCATION||','||MOTTO
----------------------------------------------------------------------
10,infield,Jade,Clairmont,Let's play two!
20,outfield,House of Pasta,Santee,Alea iacta est
30,pitcher,Crab Shack,Pacific Beach,Semper paratus
40,staff,Burger King,Lakeside,Experientia docet
50,catchers,Pinnacle Peak,Santee,Non bastardi carborundum

SQL> spool off
SQL> start salsbb02
SQL> set echo on
SQL> set pages 50
SQL> spool salsbb02.csv
SQL> SELECT grade || ',' || role || ',' || losal || ',' || hisal FROM salsbb02;

GRADE||','||ROLE||','||LOSAL||','||HISAL
----------------------------------------------------------------------
1,staff,1000,5000
2,staff,5001,10000
1,hitter,5000,15000
2,hitter,15001,50000
3,hitter,50001,250000
1,pitcher,5000,25000
2,picher,25001,125000

7 rows selected.

SQL> spool off
SQL> quit
Disconnected from Oracle Database 10g Enterprise Edition Release 10.2.0.1.0 - Production
With the Partitioning, OLAP and Data Mining options

> vi loadempbb02.ctl
"loadempbb02.ctl" 5 lines, 175 characters
LOAD DATA
INFILE empbb02.csv
REPLACE INTO TABLE empbb02
FIELDS TERMINATED BY ','
(empno,ename,pos,boss,hiredate,sal,deptno,incentives"decode(:incentives,0,null,:incentives)")
~                                                                              "loadempbb02.ctl" 5 lines, 175 characters

> vi loadinfobb02.ctl
"loadinfobb02.ctl" 5 lines, 144 characters
LOAD DATA
INFILE infobb02.csv
REPLACE INTO TABLE infobb02
FIELDS TERMINATED BY ','
(empno,fname,nick,uni,average,era"decode(:era,0,null,:era)")
~                                                                            
"loadinfobb02.ctl" 5 lines, 144 characters
> vi loaddeptbb02.ctl
"loaddeptbb02.ctl" 5 lines, 124 characters
LOAD DATA
INFILE deptbb02.csv
REPLACE INTO TABLE deptbb02
FIELDS TERMINATED BY ','
(deptno,dname,restaurant,location,motto)
~                                                                              "loaddeptbb02.ctl" 5 lines, 124 characters

> vi loadsalsbb02.ctl
"loadsalsbb02.ctl" 5 lines, 108 characters
LOAD DATA
INFILE salsbb02.csv
REPLACE INTO TABLE salsbb02
FIELDS TERMINATED BY ','
(grade,role,losal,hisal)
~                                                                              
"loadsalsbb02.ctl" 5 lines, 108 characters

> vi loadtables
"loadtables" 6 lines, 237 characters

sqlldr st219/CS514@cfedb.sdsu.edu control=loadinfobb02.ctl
sqlldr st219/CS514@cfedb.sdsu.edu control=loaddeptbb02.ctl
sqlldr st219/CS514@cfedb.sdsu.edu control=loadsalsbb02.ctl
sqlldr st219/CS514@cfedb.sdsu.edu control=loadempbb02.ctl
~                                                                              
"loadtables" 6 lines, 237 characters

> chmod u+x loadtables
> ./loadtables

SQL*Loader: Release 10.2.0.1.0 - Production on Mon Mar 18 00:42:33 2013
Copyright (c) 1982, 2005, Oracle.  All rights reserved.

Commit point reached - logical record count 23

SQL*Loader: Release 10.2.0.1.0 - Production on Mon Mar 18 00:42:34 2013

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

Commit point reached - logical record count 11

SQL*Loader: Release 10.2.0.1.0 - Production on Mon Mar 18 00:42:34 2013

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

Commit point reached - logical record count 15

SQL*Loader: Release 10.2.0.1.0 - Production on Mon Mar 18 00:42:36 2013

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

Commit point reached - logical record count 24
> sqlplus st219/cs514@cfedb.sdsu.edu

SQL*Plus: Release 10.2.0.1.0 - Production on Mon Mar 18 00:42:54 2013
Copyright (c) 1982, 2005, Oracle.  All rights reserved.
Connected to:
Oracle Database 10g Enterprise Edition Release 10.2.0.1.0 - Production
With the Partitioning, OLAP and Data Mining options

SQL> select * from empbb02;

EMPNO ENAME      POS          BOSS HIREDATE         SAL     DEPTNO INCENTIVES
----- ---------- ------------ ---- --------- ---------- ---------- ----------
712   rickey     gm                01-JAN-98      10000         40
735   lasorda    coach        712  10-JAN-98       2000         40
707   bochy      coach        712  11-JAN-98       2000         40
798   berra      coach        712  12-JAN-98       2000         40
782   musial     right field  707  01-FEB-98      42000         20
763   gehrig     first base   735  11-MAR-98      85000         10
777   minoso     shortstop    735  05-MAY-98      85000         10       6000
721   sandberg   second base  735  28-FEB-98      25000         10
788   cey        third base   735  10-JAN-99      15000         10       8000
720   williams   left field   707  05-JAN-99     150000         20
755   johnson    pitcher      798  08-NOV-98      50000         30

EMPNO ENAME      POS          BOSS HIREDATE         SAL     DEPTNO INCENTIVES
----- ---------- ------------ ---- --------- ---------- ---------- ----------
744   brown      pitcher      798  18-OCT-99      40000         30       4000
730   mays       center field 707  01-JAN-98     240000         20
799   mungo      pitcher      798  10-MAR-00      20000         30      12000
766   rodriguez  catcher      735  16-OCT-01     100000         50

15 rows selected.

SQL> set pages 50
SQL> select * from deptbb02;

    DEPTNO DNAME    RESTAURANT      LOCATION
---------- -------- --------------- ---------------
MOTTO
------------------------------
        10 infield  Jade            Clairmont
Let's play two!

        20 outfield House of Pasta  Santee
Alea iacta est

        30 pitcher  Crab Shack      Pacific Beach
Semper paratus

        40 staff    Burger King     Lakeside
Experientia docet

        50 catchers Pinnacle Peak   Santee
Non bastardi carborundum


SQL> select * from infobb02;

EMPNO FNAME      NICK            UNI     AVERAGE        ERA
----- ---------- --------------- ---- ---------- ----------
712   branch                     56
735   tommy                      62
707   bruce                      64          220
777   orestes    minnie          27          270         32
763   lou        iron horse      14          350
782   stan       the man         19          342
798   larry      yogi            66          290
788   ron        penguin         35          287
730   willie     say hey kid     12          325
755   randy      the big unit    8           123       2.15
744   mordecai   3 fingers       25          168       3.27
721   ryne       rhino           17          294
799   van lingle                 31          230       2.82
720   ted        teddy ballgame  10          350
766   ivan       pudge           4           339

15 rows selected.

SQL> select * from salsbb02;

     GRADE ROLE          LOSAL      HISAL
---------- -------- ---------- ----------
         1 staff          1000       5000
         2 staff          5001      10000
         1 hitter         5000      15000
         2 hitter        15001      50000
         3 hitter        50001     250000
         1 pitcher        5000      25000
         2 picher        25001     125000

7 rows selected.

SQL> quit
Disconnected from Oracle Database 10g Enterprise Edition Release 10.2.0.1.0 - Production
With the Partitioning, OLAP and Data Mining options
> exit
exit

script done on Mon Mar 18 00:43:56 2013
>
