{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red50\green98\blue178;\red38\green38\blue38;
\red255\green255\blue255;\red100\green100\blue100;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh17400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 M101J - Certification\
 
\f1\b\fs22 \cf2 \expnd0\expndtw0\kerning0
This project contains course materials and homework assignments for "M101J: MongoDB for Java Developers" course.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0
\b0\fs32 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://university.mongodb.com/courses"}}{\fldrslt \expnd0\expndtw0\kerning0
MongoDB University Courses}}\cf2 \expnd0\expndtw0\kerning0
 
\f2\fs24 \cf4 \cb5 \outl0\strokewidth0 \strokec4 (https://university.mongodb.com/courses)\
\pard\tx566\pardeftab720\sl480\partightenfactor0

\f1\fs32 \cf2 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl240\sa320\partightenfactor0

\b\fs22 \cf0    Technologies and software used:
\fs20 \cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls2\ilvl0
\b0\fs32 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.oracle.com/technetwork/java/javase/downloads/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Java SE }}\expnd0\expndtw0\kerning0
8\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.mongodb.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
MongoDB}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.sparkjava.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
Spark}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://freemarker.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
FreeMarker}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.eclipse.org/jetty/"}}{\fldrslt \expnd0\expndtw0\kerning0
Jetty}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://maven.apache.org/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Apache Maven}}\cf2 \expnd0\expndtw0\kerning0
\
}