{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh17400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Homework 5: \
\
5.1:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \CocoaLigature0 > db.posts.aggregate([\{$unwind: "$comments"\}, \{$group : \{_id: "$comments.author", count: \{$sum:1\}\}\},\{$sort: \{count: -1\}\}, \{$limit : 1\}])\
\{ "_id" : "Elizabet Kleine", "count" : 503 \}\
\
> db.posts.aggregate([\{$unwind: "$comments"\}, \{$group : \{_id: "$comments.author", count: \{$sum:1\}\}\},\{$sort: \{count: 1\}\}, \{$limit : 1\}])\
\{ "_id" : "Mariela Sherer", "count" : 387 \}\
\
5.2:\
> db.zips.aggregate([\{$match: \{$or: [\{state: "CA"\}, \{state: "NY"\}]\}\}, \{$group: \{_id: \{city: "$city"\}, pop: \{$sum: "$pop"\}\}\}, \{$match: \{"pop": \{$gt:25000\}\}\}, \{$group: \{_id: null, avgPop: \{$avg: "$pop"\}\}\}])\
\{ "_id" : null, "avgPop" : 44804.782608695656 \}\
\
5.3:\
> db.grades.aggregate([\{$unwind: "$scores"\}, \{$match: \{$or :[\{"scores.type": "homework"\}, \{"scores.type": "exam"\}]\}\}, \{$group: \{_id: \{student_id: "$student_id", class_id: "$class_id"\}, avg: \{$avg: "$scores.score"\}\}\}, \{$group: \{_id: "$_id.class_id", classAvg: \{$avg: "$avg"\}\}\}, \{$sort: \{classAvg: -1\}\}])\
\
> db.grades.aggregate([\{$unwind: "$scores"\}, \{$match: \{$or :[\{"scores.type": "homework"\}, \{"scores.type": "exam"\}]\}\}, \{$group: \{_id: \{student_id: "$student_id", class_id: "$class_id"\}, avg: \{$avg: "$scores.score"\}\}\}, \{$group: \{_id: "$_id.class_id", classAvg: \{$avg: "$avg"\}\}\}, \{$sort: \{classAvg: -1\}\}, \{$limit: 1\}])\
\{ "_id" : 1, "classAvg" : 64.50642324269175 \}\
\
5.4:\
> db.zips.aggregate([\{$project: \{_id:0, city:1, pop:1\}\}, \{$match: \{city: \{$regex: /^\\d.*/\}\}\}, \{$group: \{_id:null, pop: \{$sum: "$pop"\}\}\}, \{$sort : \{city :1\}\}])\
\{ "_id" : null, "pop" : 298015 \}}