{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red37\green36\blue35;\red255\green255\blue255;\red37\green36\blue35;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20600\viewh16060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1. 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For this week's homework we will start with a standalone MongoDB database, turn it into a sharded cluster with two shards, and shard one of the collections. We will create a "dev" environment on our local box: no replica sets, and only one config server.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 # 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2  \cf4 \cb1 \outl0\strokewidth0 standalone MongoDB database : 
\f2\fs48 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 Nandithas-iMac.local:27017\
# 
\f1\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 sharded cluster with two shards : \
									
\f2\fs48 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 Nandithas-iMac.local:27100, \
									Nandithas-iMac.local:27200\
# 
\f1\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 shard one of the collections: 	
\f2\fs48 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 "week6.trades"
\f1\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f2\fs48 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 # 
\f1\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 no replica sets, and only one config server:\
									\cf4  
\f2\fs48 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 Nandithas-iMac.local:27300
\f1\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f0\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \CocoaLigature0 nandithasmurthy$ cd Desktop/Emertxe/mongodb/M102/chapter_6_scalability.f7ee9225c56b\
nandithasmurthy$ ls\
our_setup_script_559c56ecd8ca391bf10121cb.js\
week6.js\
working_with_a_sharded_cluster_5532ae58d8ca3950b577e00f\
nandithasmurthy$ mkdir a1 b1\
nandithasmurthy$ ls\
Week6_HW.rtf\
a1\
b1\
our_setup_script_559c56ecd8ca391bf10121cb.js\
week6.js\
working_with_a_sharded_cluster_5532ae58d8ca3950b577e00f\
nandithasmurthy$ mkdir configdb\
Nandithas-iMac:chapter_6_scalability.f7ee9225c56b nandithasmurthy$ ls\
Week6_HW.rtf\
a1\
b1\
configdb\
our_setup_script_559c56ecd8ca391bf10121cb.js\
week6.js\
\
#
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 after starting with a standalone MongoDB database in new terminal. i.e Starting an initially empty 
\f3 mongod
\f1  database instance\

\f2\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 nandithasmurthy$ mongod\
\
# 
\f1\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 in new terminal, \cf2 \cb3 \outl0\strokewidth0 \strokec2 connecting to it with the shell and week6.js loaded:\

\f2\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 nandithasmurthy$ mongo --shell localhost/week6 week6.js\
MongoDB shell version: 3.2.8\
connecting to: localhost/week6
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \

\f2\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 > homework.init()\
null 0\
null 10000\
null 20000\
.\
.\
.\
null 970000\
null 980000\
null 990000\
\{\
	"connectionId" : 1,\
	"n" : 1,\
	"syncMillis" : 0,\
	"writtenTo" : null,\
	"err" : null,\
	"ok" : 1\
\}\
count: 1000001\
> db.trades.stats()\
> db.trades.stats()\
\{\
	"ns" : "week6.trades",\
	"count" : 1000001,\
	"size" : 243000226,\
	"avgObjSize" : 242,\
	"storageSize" : 36143104,\
	"capped" : false,\
	"wiredTiger" : \{\
		"metadata" : \{\
			"formatVersion" : 1\
		\},\
		"creationString" : "allocation_size=4KB,app_metadata=(formatVersion=1),block_allocation=best,block_compressor=snappy,cache_resident=0,checksum=on,colgroups=,collator=,columns=,dictionary=0,encryption=(keyid=,name=),exclusive=0,extractor=,format=btree,huffman_key=,huffman_value=,immutable=0,internal_item_max=0,internal_key_max=0,internal_key_truncate=,internal_page_max=4KB,key_format=q,key_gap=10,leaf_item_max=0,leaf_key_max=0,leaf_page_max=32KB,leaf_value_max=64MB,log=(enabled=),lsm=(auto_throttle=,bloom=,bloom_bit_count=16,bloom_config=,bloom_hash_count=8,bloom_oldest=0,chunk_count_limit=0,chunk_max=5GB,chunk_size=10MB,merge_max=15,merge_min=0),memory_page_max=10m,os_cache_dirty_max=0,os_cache_max=0,prefix_compression=0,prefix_compression_min=4,source=,split_deepen_min_child=0,split_deepen_per_child=0,split_pct=90,type=file,value_format=u",\
		"type" : "file",\
		"uri" : "statistics:table:collection-0-2276296859593700173",\
		"LSM" : \{\
			"bloom filter false positives" : 0,\
			"bloom filter hits" : 0,\
			"bloom filter misses" : 0,\
			"bloom filter pages evicted from cache" : 0,\
			"bloom filter pages read into cache" : 0,\
			"bloom filters in the LSM tree" : 0,\
			"chunks in the LSM tree" : 0,\
			"highest merge generation in the LSM tree" : 0,\
			"queries that could have benefited from a Bloom filter that did not exist" : 0,\
			"sleep for LSM checkpoint throttle" : 0,\
			"sleep for LSM merge throttle" : 0,\
			"total size of bloom filters" : 0\
		\},\
		"block-manager" : \{\
			"allocations requiring file extension" : 8823,\
			"blocks allocated" : 8876,\
			"blocks freed" : 37,\
			"checkpoint size" : 36134912,\
			"file allocation unit size" : 4096,\
			"file bytes available for reuse" : 28672,\
			"file magic number" : 120897,\
			"file major version number" : 1,\
			"file size in bytes" : 36143104,\
			"minor version number" : 0\
		\},\
		"btree" : \{\
			"btree checkpoint generation" : 13,\
			"column-store fixed-size leaf pages" : 0,\
			"column-store internal pages" : 0,\
			"column-store variable-size RLE encoded values" : 0,\
			"column-store variable-size deleted values" : 0,\
			"column-store variable-size leaf pages" : 0,\
			"fixed-record size" : 0,\
			"maximum internal page key size" : 368,\
			"maximum internal page size" : 4096,\
			"maximum leaf page key size" : 2867,\
			"maximum leaf page size" : 32768,\
			"maximum leaf page value size" : 67108864,\
			"maximum tree depth" : 3,\
			"number of key/value pairs" : 0,\
			"overflow pages" : 0,\
			"pages rewritten by compaction" : 0,\
			"row-store internal pages" : 0,\
			"row-store leaf pages" : 0\
		\},\
		"cache" : \{\
			"bytes currently in the cache" : 344084278,\
			"bytes read into cache" : 0,\
			"bytes written from cache" : 252043162,\
			"checkpoint blocked page eviction" : 0,\
			"data source pages selected for eviction unable to be evicted" : 0,\
			"hazard pointer blocked page eviction" : 0,\
			"in-memory page passed criteria to be split" : 74,\
			"in-memory page splits" : 37,\
			"internal pages evicted" : 0,\
			"internal pages split during eviction" : 0,\
			"leaf pages split during eviction" : 0,\
			"modified pages evicted" : 0,\
			"overflow pages read into cache" : 0,\
			"overflow values cached in memory" : 0,\
			"page split during eviction deepened the tree" : 0,\
			"page written requiring lookaside records" : 0,\
			"pages read into cache" : 0,\
			"pages read into cache requiring lookaside entries" : 0,\
			"pages written from cache" : 8859,\
			"pages written requiring in-memory restoration" : 0,\
			"unmodified pages evicted" : 0\
		\},\
		"compression" : \{\
			"compressed pages read" : 0,\
			"compressed pages written" : 8800,\
			"page written failed to compress" : 0,\
			"page written was too small to compress" : 59,\
			"raw compression call failed, additional data available" : 0,\
			"raw compression call failed, no additional data available" : 0,\
			"raw compression call succeeded" : 0\
		\},\
		"cursor" : \{\
			"bulk-loaded cursor-insert calls" : 0,\
			"create calls" : 3,\
			"cursor-insert key and value bytes inserted" : 246917865,\
			"cursor-remove key bytes removed" : 0,\
			"cursor-update value bytes updated" : 0,\
			"insert calls" : 1000001,\
			"next calls" : 0,\
			"prev calls" : 1,\
			"remove calls" : 0,\
			"reset calls" : 1000002,\
			"restarted searches" : 0,\
			"search calls" : 0,\
			"search near calls" : 0,\
			"truncate calls" : 0,\
			"update calls" : 0\
		\},\
		"reconciliation" : \{\
			"dictionary matches" : 0,\
			"fast-path pages deleted" : 0,\
			"internal page key bytes discarded using suffix compression" : 9518,\
			"internal page multi-block writes" : 9,\
			"internal-page overflow keys" : 0,\
			"leaf page key bytes discarded using prefix compression" : 0,\
			"leaf page multi-block writes" : 46,\
			"leaf-page overflow keys" : 0,\
			"maximum blocks required for a page" : 231,\
			"overflow values written" : 0,\
			"page checksum matches" : 853,\
			"page reconciliation calls" : 64,\
			"page reconciliation calls for eviction" : 0,\
			"pages deleted" : 0\
		\},\
		"session" : \{\
			"object compaction" : 0,\
			"open cursor count" : 3\
		\},\
		"transaction" : \{\
			"update conflicts" : 0\
		\}\
	\},\
	"nindexes" : 1,\
	"totalIndexSize" : 8916992,\
	"indexSizes" : \{\
		"_id_" : 8916992\
	\},\
	"ok" : 1\
\}\
> \
\
\
> use admin\
switched to db admin\
> db.shutdownServer()\
server should be down...\
2016-11-20T15:58:42.994+0530 I NETWORK  [thread1] trying reconnect to localhost:27017 (127.0.0.1) failed\
2016-11-20T15:58:42.995+0530 W NETWORK  [thread1] Failed to connect to 127.0.0.1:27017, reason: errno:61 Connection refused\
2016-11-20T15:58:42.995+0530 I NETWORK  [thread1] reconnect localhost:27017 (127.0.0.1) failed failed \
\
# 
\f1\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 in mongod terminal\

\f2\fs48 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 2016-11-20T15:55:05.002+0530 I COMMAND  [conn1] command week6.trades command: insert \{ insert: "trades", documents: [ \{ _id: ObjectId('58317a00deac6f4a2ddc769f'), ticker: "abcd", time: new Date(1330746702271), price: 110.0, shares: 200.0, details: \{ asks: [ 110.07, 110.12, 110.3 ], bids: [ 109.9, 109.88, 109.7, 109.5 ], system: "abc", lag: 0.0 \}, ticket: "z242" \} ], ordered: true \} ninserted:1 keyUpdates:0 writeConflicts:0 numYields:0 reslen:25 locks:\{ Global: \{ acquireCount: \{ r: 1, w: 1 \} \}, Database: \{ acquireCount: \{ w: 1 \} \}, Collection: \{ acquireCount: \{ w: 1 \} \} \} protocol:op_command 108ms\
2016-11-20T15:56:42.926+0530 W NETWORK  [HostnameCanonicalizationWorker] Failed to obtain name info for: [ (192.168.1.2, "nodename nor servname provided, or not known"), (192.168.1.2, "nodename nor servname provided, or not known") ]\
2016-11-20T15:58:42.955+0530 I COMMAND  [conn1] terminating, shutdown command received\
2016-11-20T15:58:44.029+0530 I CONTROL  [conn1] dbexit:  rc: 0\
\
# 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2  restart the mongod process adding the option 
\f3 --shardsvr for shard1
\f1 . If you started mongod with a 
\f3 --dbpath
\f1  and 
\f3 \cf4 \cb1 \outl0\strokewidth0 --port 
\f2\fs48 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 27100
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \

\f2\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 nandithasmurthy$ \
mongod --shardsvr --port 27100 --dbpath a1\
2016-11-20T18:28:04.256+0530 I CONTROL  [initandlisten] MongoDB starting : pid=1551 port=27100 dbpath=a1 64-bit host=Nandithas-iMac.local\
2016-11-20T18:28:04.257+0530 I CONTROL  [initandlisten] db version v3.2.8\
2016-11-20T18:28:04.257+0530 I CONTROL  [initandlisten] git version: ed70e33130c977bda0024c125b56d159573dbaf0\
2016-11-20T18:28:04.257+0530 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 0.9.8zh 14 Jan 2016\
2016-11-20T18:28:04.257+0530 I CONTROL  [initandlisten] allocator: system\
2016-11-20T18:28:04.257+0530 I CONTROL  [initandlisten] modules: none\
2016-11-20T18:28:04.257+0530 I CONTROL  [initandlisten] build environment:\
2016-11-20T18:28:04.257+0530 I CONTROL  [initandlisten]     distarch: x86_64\
2016-11-20T18:28:04.257+0530 I CONTROL  [initandlisten]     target_arch: x86_64\
2016-11-20T18:28:04.257+0530 I CONTROL  [initandlisten] options: \{ net: \{ port: 27100 \}, sharding: \{ clusterRole: "shardsvr" \}, storage: \{ dbPath: "a1" \} \}\
2016-11-20T18:28:04.259+0530 I -        [initandlisten] Detected data files in a1 created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.\
2016-11-20T18:28:04.259+0530 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=4G,session_max=20000,eviction=(threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),\
2016-11-20T18:28:09.443+0530 I CONTROL  [initandlisten] \
2016-11-20T18:28:09.443+0530 I CONTROL  [initandlisten] ** WARNING: soft rlimits too low. Number of files is 256, should be at least 1000\
2016-11-20T18:28:09.444+0530 I NETWORK  [HostnameCanonicalizationWorker] Starting hostname canonicalization worker\
2016-11-20T18:28:09.444+0530 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'a1/diagnostic.data'\
2016-11-20T18:28:09.616+0530 I NETWORK  [initandlisten] waiting for connections on port 27100\
\
# 
\f1\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1  restart the mongod process adding the option 
\f3 \cf4 --shardsvr for shard2
\f1 \cf4 . If you started mongod with a 
\f3 \cf4 --dbpath
\f1 \cf4  and 
\f3 \cf4 --port 
\f2\fs48 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 27200\
nandithasmurthy$ mongod --shardsvr --port 27200 --dbpath b1\
2016-11-20T18:29:20.120+0530 I CONTROL  [initandlisten] MongoDB starting : pid=1562 port=27200 dbpath=b1 64-bit host=Nandithas-iMac.local\
2016-11-20T18:29:20.121+0530 I CONTROL  [initandlisten] db version v3.2.8\
2016-11-20T18:29:20.121+0530 I CONTROL  [initandlisten] git version: ed70e33130c977bda0024c125b56d159573dbaf0\
2016-11-20T18:29:20.121+0530 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 0.9.8zh 14 Jan 2016\
2016-11-20T18:29:20.121+0530 I CONTROL  [initandlisten] allocator: system\
2016-11-20T18:29:20.121+0530 I CONTROL  [initandlisten] modules: none\
2016-11-20T18:29:20.121+0530 I CONTROL  [initandlisten] build environment:\
2016-11-20T18:29:20.121+0530 I CONTROL  [initandlisten]     distarch: x86_64\
2016-11-20T18:29:20.121+0530 I CONTROL  [initandlisten]     target_arch: x86_64\
2016-11-20T18:29:20.121+0530 I CONTROL  [initandlisten] options: \{ net: \{ port: 27200 \}, sharding: \{ clusterRole: "shardsvr" \}, storage: \{ dbPath: "b1" \} \}\
2016-11-20T18:29:20.122+0530 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=4G,session_max=20000,eviction=(threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),\
2016-11-20T18:29:26.299+0530 I CONTROL  [initandlisten] \
2016-11-20T18:29:26.299+0530 I CONTROL  [initandlisten] ** WARNING: soft rlimits too low. Number of files is 256, should be at least 1000\
2016-11-20T18:29:26.300+0530 I NETWORK  [HostnameCanonicalizationWorker] Starting hostname canonicalization worker\
2016-11-20T18:29:26.300+0530 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'b1/diagnostic.data'\
2016-11-20T18:29:26.976+0530 I NETWORK  [initandlisten] waiting for connections on port 27200\
\
#
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 Start a mongo config server. Note with 
\f3 --configsvr
\f1  specified the default port for listening becomes 27019 and the default data directory /data/configdb. We have changed : \cf4 \cb1 \outl0\strokewidth0 with a 
\f3 \cf4 --dbpath
\f1 \cf4  
\f2\fs48 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 configdb
\f1\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1  and 
\f3 \cf4 --port 
\f2\fs48 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 27300\
nandithasmurthy$ mongod --configsvr --port 27300 --dbpath configdb\
2016-11-20T18:34:12.120+0530 I CONTROL  [initandlisten] MongoDB starting : pid=1578 port=27300 dbpath=configdb master=1 64-bit host=Nandithas-iMac.local\
2016-11-20T18:34:12.121+0530 I CONTROL  [initandlisten] db version v3.2.8\
2016-11-20T18:34:12.121+0530 I CONTROL  [initandlisten] git version: ed70e33130c977bda0024c125b56d159573dbaf0\
2016-11-20T18:34:12.121+0530 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 0.9.8zh 14 Jan 2016\
2016-11-20T18:34:12.121+0530 I CONTROL  [initandlisten] allocator: system\
2016-11-20T18:34:12.121+0530 I CONTROL  [initandlisten] modules: none\
2016-11-20T18:34:12.121+0530 I CONTROL  [initandlisten] build environment:\
2016-11-20T18:34:12.121+0530 I CONTROL  [initandlisten]     distarch: x86_64\
2016-11-20T18:34:12.121+0530 I CONTROL  [initandlisten]     target_arch: x86_64\
2016-11-20T18:34:12.121+0530 I CONTROL  [initandlisten] options: \{ net: \{ port: 27300 \}, sharding: \{ clusterRole: "configsvr" \}, storage: \{ dbPath: "configdb" \} \}\
2016-11-20T18:34:12.122+0530 I -        [initandlisten] Detected data files in configdb created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.\
2016-11-20T18:34:12.122+0530 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=4G,session_max=20000,eviction=(threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),\
2016-11-20T18:34:18.784+0530 I STORAGE  [initandlisten] Starting WiredTigerRecordStoreThread local.oplog.$main\
2016-11-20T18:34:18.784+0530 I STORAGE  [initandlisten] The size storer reports that the oplog contains 1549 records totaling to 223842 bytes\
2016-11-20T18:34:18.784+0530 I STORAGE  [initandlisten] Scanning the oplog to determine where to place markers for truncation\
2016-11-20T18:34:18.902+0530 I CONTROL  [initandlisten] \
2016-11-20T18:34:18.902+0530 I CONTROL  [initandlisten] ** WARNING: soft rlimits too low. Number of files is 256, should be at least 1000\
2016-11-20T18:34:18.906+0530 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'configdb/diagnostic.data'\
2016-11-20T18:34:18.906+0530 I NETWORK  [HostnameCanonicalizationWorker] Starting hostname canonicalization worker\
2016-11-20T18:34:18.940+0530 I NETWORK  [initandlisten] waiting for connections on port 27300\
\
# 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 Start a mongos:\

\f2\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 nandithasmurthy$ mongos --configdb Nandithas-iMac.local:27300\
2016-11-20T18:35:53.102+0530 W SHARDING [main] Running a sharded cluster with fewer than 3 config servers should only be done for testing purposes and is not recommended for production.\
2016-11-20T18:35:53.111+0530 I SHARDING [mongosMain] MongoS version 3.2.8 starting: pid=1592 port=27017 64-bit host=Nandithas-iMac.local (--help for usage)\
2016-11-20T18:35:53.111+0530 I CONTROL  [mongosMain] db version v3.2.8\
2016-11-20T18:35:53.111+0530 I CONTROL  [mongosMain] git version: ed70e33130c977bda0024c125b56d159573dbaf0\
2016-11-20T18:35:53.111+0530 I CONTROL  [mongosMain] OpenSSL version: OpenSSL 0.9.8zh 14 Jan 2016\
2016-11-20T18:35:53.111+0530 I CONTROL  [mongosMain] allocator: system\
2016-11-20T18:35:53.111+0530 I CONTROL  [mongosMain] modules: none\
2016-11-20T18:35:53.111+0530 I CONTROL  [mongosMain] build environment:\
2016-11-20T18:35:53.111+0530 I CONTROL  [mongosMain]     distarch: x86_64\
2016-11-20T18:35:53.111+0530 I CONTROL  [mongosMain]     target_arch: x86_64\
2016-11-20T18:35:53.111+0530 I CONTROL  [mongosMain] options: \{ sharding: \{ configDB: "Nandithas-iMac.local:27300" \} \}\
2016-11-20T18:35:53.111+0530 I SHARDING [mongosMain] Updating config server connection string to: Nandithas-iMac.local:27300\
2016-11-20T18:35:53.149+0530 I SHARDING [LockPinger] creating distributed lock ping thread for Nandithas-iMac.local:27300 and process Nandithas-iMac.local:27017:1479647153:-911418244 (sleeping for 30000ms)\
2016-11-20T18:35:53.152+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:35:53.150+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647153:-911418244', sleeping for 30000ms\
2016-11-20T18:35:53.343+0530 I NETWORK  [HostnameCanonicalizationWorker] Starting hostname canonicalization worker\
2016-11-20T18:35:53.343+0530 I SHARDING [Balancer] about to contact config servers and shards\
2016-11-20T18:35:53.344+0530 I NETWORK  [mongosMain] waiting for connections on port 27017\
2016-11-20T18:35:53.373+0530 W SHARDING [Balancer] could not initialize balancer, please check that all shards and config servers are up: Connection refused\
2016-11-20T18:35:53.373+0530 I SHARDING [Balancer] will retry to initialize balancer in one minute\
2016-11-20T18:36:23.155+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:36:23.154+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647153:-911418244', sleeping for 30000ms\
2016-11-20T18:36:53.159+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:36:53.158+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647153:-911418244', sleeping for 30000ms\
2016-11-20T18:36:53.375+0530 I SHARDING [Balancer] about to contact config servers and shards\
2016-11-20T18:36:53.378+0530 W SHARDING [Balancer] could not initialize balancer, please check that all shards and config servers are up: Connection refused\
2016-11-20T18:36:53.378+0530 I SHARDING [Balancer] will retry to initialize balancer in one minute\
2016-11-20T18:37:23.164+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:37:23.163+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647153:-911418244', sleeping for 30000ms\
2016-11-20T18:37:53.169+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:37:53.168+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647153:-911418244', sleeping for 30000ms\
2016-11-20T18:37:53.377+0530 I SHARDING [Balancer] about to contact config servers and shards\
2016-11-20T18:37:53.680+0530 W SHARDING [Balancer] could not initialize balancer, please check that all shards and config servers are up: Connection refused\
2016-11-20T18:37:53.680+0530 I SHARDING [Balancer] will retry to initialize balancer in one minute\
2016-11-20T18:38:23.170+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:38:23.169+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647153:-911418244', sleeping for 30000ms\
2016-11-20T18:38:53.171+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:38:53.170+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647153:-911418244', sleeping for 30000ms\
2016-11-20T18:38:53.680+0530 I SHARDING [Balancer] about to contact config servers and shards\
2016-11-20T18:38:53.683+0530 W SHARDING [Balancer] could not initialize balancer, please check that all shards and config servers are up: Connection refused\
2016-11-20T18:38:53.683+0530 I SHARDING [Balancer] will retry to initialize balancer in one minute\
2016-11-20T18:39:23.170+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:39:23.170+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647153:-911418244', sleeping for 30000ms\
2016-11-20T18:39:53.175+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:39:53.174+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647153:-911418244', sleeping for 30000ms\
2016-11-20T18:39:53.685+0530 I SHARDING [Balancer] about to contact config servers and shards\
2016-11-20T18:39:53.976+0530 W SHARDING [Balancer] could not initialize balancer, please check that all shards and config servers are up: Connection refused\
2016-11-20T18:39:53.976+0530 I SHARDING [Balancer] will retry to initialize balancer in one minute\
2016-11-20T18:40:23.180+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:40:23.179+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647153:-911418244', sleeping for 30000ms\
2016-11-20T18:40:53.184+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:40:53.183+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647153:-911418244', sleeping for 30000ms\
2016-11-20T18:40:53.977+0530 I SHARDING [Balancer] about to contact config servers and shards\
2016-11-20T18:40:53.980+0530 W SHARDING [Balancer] could not initialize balancer, please check that all shards and config servers are up: Connection refused\
2016-11-20T18:40:53.980+0530 I SHARDING [Balancer] will retry to initialize balancer in one minute\
2016-11-20T18:41:23.187+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:41:23.186+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647153:-911418244', sleeping for 30000ms\
2016-11-20T18:41:53.187+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:41:53.186+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647153:-911418244', sleeping for 30000ms\
2016-11-20T18:41:53.977+0530 I SHARDING [Balancer] about to contact config servers and shards\
2016-11-20T18:41:54.235+0530 W SHARDING [Balancer] could not initialize balancer, please check that all shards and config servers are up: Connection refused\
2016-11-20T18:41:54.235+0530 I SHARDING [Balancer] will retry to initialize balancer in one minute\
2016-11-20T18:42:23.187+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:42:23.185+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647153:-911418244', sleeping for 30000ms\
2016-11-20T18:42:53.191+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:42:53.191+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647153:-911418244', sleeping for 30000ms\
2016-11-20T18:42:54.235+0530 I SHARDING [Balancer] about to contact config servers and shards\
2016-11-20T18:42:54.238+0530 W SHARDING [Balancer] could not initialize balancer, please check that all shards and config servers are up: Connection refused\
2016-11-20T18:42:54.238+0530 I SHARDING [Balancer] will retry to initialize balancer in one minute\
2016-11-20T18:43:23.193+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:43:23.192+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647153:-911418244', sleeping for 30000ms\
^C2016-11-20T18:43:32.198+0530 I CONTROL  [signalProcessingThread] got signal 2 (Interrupt: 2), will terminate after current cmd ends\
2016-11-20T18:43:32.198+0530 W SHARDING [LockPinger] removing distributed lock ping thread 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647153:-911418244'\
2016-11-20T18:43:32.198+0530 W SHARDING [LockPinger] Error encountered while stopping ping on Nandithas-iMac.local:27017:1479647153:-911418244 :: caused by :: 17382 Can't use connection pool during shutdown\
2016-11-20T18:43:32.198+0530 I SHARDING [signalProcessingThread] dbexit:  rc:0\
Nandithas-iMac:~ nandithasmurthy$ mongos --configdb Nandithas-iMac.local:27300 \
2016-11-20T18:44:54.319+0530 W SHARDING [main] Running a sharded cluster with fewer than 3 config servers should only be done for testing purposes and is not recommended for production.\
2016-11-20T18:44:54.328+0530 I SHARDING [mongosMain] MongoS version 3.2.8 starting: pid=1620 port=27017 64-bit host=Nandithas-iMac.local (--help for usage)\
2016-11-20T18:44:54.328+0530 I CONTROL  [mongosMain] db version v3.2.8\
2016-11-20T18:44:54.328+0530 I CONTROL  [mongosMain] git version: ed70e33130c977bda0024c125b56d159573dbaf0\
2016-11-20T18:44:54.328+0530 I CONTROL  [mongosMain] OpenSSL version: OpenSSL 0.9.8zh 14 Jan 2016\
2016-11-20T18:44:54.328+0530 I CONTROL  [mongosMain] allocator: system\
2016-11-20T18:44:54.328+0530 I CONTROL  [mongosMain] modules: none\
2016-11-20T18:44:54.328+0530 I CONTROL  [mongosMain] build environment:\
2016-11-20T18:44:54.328+0530 I CONTROL  [mongosMain]     distarch: x86_64\
2016-11-20T18:44:54.328+0530 I CONTROL  [mongosMain]     target_arch: x86_64\
2016-11-20T18:44:54.328+0530 I CONTROL  [mongosMain] options: \{ sharding: \{ configDB: "Nandithas-iMac.local:27300" \} \}\
2016-11-20T18:44:54.328+0530 I SHARDING [mongosMain] Updating config server connection string to: Nandithas-iMac.local:27300\
2016-11-20T18:44:54.339+0530 I SHARDING [LockPinger] creating distributed lock ping thread for Nandithas-iMac.local:27300 and process Nandithas-iMac.local:27017:1479647694:-72581549 (sleeping for 30000ms)\
2016-11-20T18:44:54.340+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:44:54.339+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647694:-72581549', sleeping for 30000ms\
2016-11-20T18:44:54.468+0530 I NETWORK  [HostnameCanonicalizationWorker] Starting hostname canonicalization worker\
2016-11-20T18:44:54.468+0530 I SHARDING [Balancer] about to contact config servers and shards\
2016-11-20T18:44:54.469+0530 I NETWORK  [mongosMain] waiting for connections on port 27017\
2016-11-20T18:44:54.471+0530 W SHARDING [Balancer] could not initialize balancer, please check that all shards and config servers are up: Connection refused\
2016-11-20T18:44:54.471+0530 I SHARDING [Balancer] will retry to initialize balancer in one minute\
2016-11-20T18:45:24.345+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:45:24.344+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647694:-72581549', sleeping for 30000ms\
2016-11-20T18:45:54.350+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:45:54.349+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647694:-72581549', sleeping for 30000ms\
2016-11-20T18:45:54.473+0530 I SHARDING [Balancer] about to contact config servers and shards\
2016-11-20T18:45:54.476+0530 W SHARDING [Balancer] could not initialize balancer, please check that all shards and config servers are up: Connection refused\
2016-11-20T18:45:54.476+0530 I SHARDING [Balancer] will retry to initialize balancer in one minute\
2016-11-20T18:46:07.485+0530 I NETWORK  [mongosMain] connection accepted from 127.0.0.1:51446 #1 (1 connection now open)\
2016-11-20T18:46:24.354+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:46:24.353+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647694:-72581549', sleeping for 30000ms\
2016-11-20T18:46:54.357+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:46:54.356+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647694:-72581549', sleeping for 30000ms\
2016-11-20T18:46:54.474+0530 I SHARDING [Balancer] about to contact config servers and shards\
2016-11-20T18:46:54.477+0530 W SHARDING [Balancer] could not initialize balancer, please check that all shards and config servers are up: Connection refused\
2016-11-20T18:46:54.477+0530 I SHARDING [Balancer] will retry to initialize balancer in one minute\
2016-11-20T18:47:15.536+0530 I ASIO     [NetworkInterfaceASIO-ShardRegistry-TaskExecutor-0] Successfully connected to Nandithas-iMac.local:27100\
2016-11-20T18:47:15.537+0530 I SHARDING [conn1] going to add shard: \{ _id: "shard0001", host: "Nandithas-iMac.local:27100" \}\
2016-11-20T18:47:15.576+0530 I SHARDING [conn1] about to log metadata event into changelog: \{ _id: "Nandithas-iMac.local-2016-11-20T18:47:15.576+0530-5831a25bc66fe315bd1b0679", server: "Nandithas-iMac.local", clientAddr: "127.0.0.1:51446", time: new Date(1479647835576), what: "addShard", ns: "", details: \{ name: "shard0001", host: "Nandithas-iMac.local:27100" \} \}\
2016-11-20T18:47:24.361+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:47:24.361+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647694:-72581549', sleeping for 30000ms\
2016-11-20T18:47:54.365+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:47:54.364+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647694:-72581549', sleeping for 30000ms\
2016-11-20T18:47:54.479+0530 I SHARDING [Balancer] about to contact config servers and shards\
2016-11-20T18:47:55.047+0530 W SHARDING [Balancer] could not initialize balancer, please check that all shards and config servers are up: Connection refused\
2016-11-20T18:47:55.047+0530 I SHARDING [Balancer] will retry to initialize balancer in one minute\
2016-11-20T18:48:24.367+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:48:24.366+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647694:-72581549', sleeping for 30000ms\
2016-11-20T18:48:54.369+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:48:54.368+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647694:-72581549', sleeping for 30000ms\
2016-11-20T18:48:55.049+0530 I SHARDING [Balancer] about to contact config servers and shards\
2016-11-20T18:48:55.053+0530 W SHARDING [Balancer] could not initialize balancer, please check that all shards and config servers are up: Connection refused\
2016-11-20T18:48:55.053+0530 I SHARDING [Balancer] will retry to initialize balancer in one minute\
2016-11-20T18:49:24.371+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:49:24.370+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647694:-72581549', sleeping for 30000ms\
2016-11-20T18:49:54.373+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:49:54.373+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647694:-72581549', sleeping for 30000ms\
2016-11-20T18:49:55.053+0530 I SHARDING [Balancer] about to contact config servers and shards\
2016-11-20T18:49:55.328+0530 W SHARDING [Balancer] could not initialize balancer, please check that all shards and config servers are up: Connection refused\
2016-11-20T18:49:55.328+0530 I SHARDING [Balancer] will retry to initialize balancer in one minute\
2016-11-20T18:50:24.373+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:50:24.372+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647694:-72581549', sleeping for 30000ms\
2016-11-20T18:50:54.373+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:50:54.372+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647694:-72581549', sleeping for 30000ms\
2016-11-20T18:50:55.327+0530 I SHARDING [Balancer] about to contact config servers and shards\
2016-11-20T18:50:55.332+0530 W SHARDING [Balancer] could not initialize balancer, please check that all shards and config servers are up: Connection refused\
2016-11-20T18:50:55.332+0530 I SHARDING [Balancer] will retry to initialize balancer in one minute\
2016-11-20T18:51:24.372+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:51:24.372+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647694:-72581549', sleeping for 30000ms\
2016-11-20T18:51:54.373+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:51:54.372+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647694:-72581549', sleeping for 30000ms\
2016-11-20T18:51:55.329+0530 I SHARDING [Balancer] about to contact config servers and shards\
2016-11-20T18:51:55.605+0530 W SHARDING [Balancer] could not initialize balancer, please check that all shards and config servers are up: Connection refused\
2016-11-20T18:51:55.605+0530 I SHARDING [Balancer] will retry to initialize balancer in one minute\
2016-11-20T18:52:24.375+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:52:24.374+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647694:-72581549', sleeping for 30000ms\
2016-11-20T18:52:54.374+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:52:54.374+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647694:-72581549', sleeping for 30000ms\
2016-11-20T18:52:55.604+0530 I SHARDING [Balancer] about to contact config servers and shards\
2016-11-20T18:52:55.607+0530 W SHARDING [Balancer] could not initialize balancer, please check that all shards and config servers are up: Connection refused\
2016-11-20T18:52:55.607+0530 I SHARDING [Balancer] will retry to initialize balancer in one minute\
2016-11-20T18:53:24.374+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:53:24.373+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647694:-72581549', sleeping for 30000ms\
2016-11-20T18:53:54.373+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:53:54.373+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647694:-72581549', sleeping for 30000ms\
2016-11-20T18:53:55.605+0530 I SHARDING [Balancer] about to contact config servers and shards\
2016-11-20T18:53:55.882+0530 W SHARDING [Balancer] could not initialize balancer, please check that all shards and config servers are up: Connection refused\
2016-11-20T18:53:55.882+0530 I SHARDING [Balancer] will retry to initialize balancer in one minute\
2016-11-20T18:54:24.373+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:54:24.372+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647694:-72581549', sleeping for 30000ms\
2016-11-20T18:54:54.373+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:54:54.372+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647694:-72581549', sleeping for 30000ms\
2016-11-20T18:54:55.880+0530 I SHARDING [Balancer] about to contact config servers and shards\
2016-11-20T18:54:55.882+0530 W SHARDING [Balancer] could not initialize balancer, please check that all shards and config servers are up: Connection refused\
2016-11-20T18:54:55.882+0530 I SHARDING [Balancer] will retry to initialize balancer in one minute\
2016-11-20T18:55:24.372+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:55:24.372+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647694:-72581549', sleeping for 30000ms\
2016-11-20T18:55:54.372+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:55:54.371+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647694:-72581549', sleeping for 30000ms\
2016-11-20T18:55:55.881+0530 I SHARDING [Balancer] about to contact config servers and shards\
2016-11-20T18:55:56.212+0530 W SHARDING [Balancer] could not initialize balancer, please check that all shards and config servers are up: Connection refused\
2016-11-20T18:55:56.212+0530 I SHARDING [Balancer] will retry to initialize balancer in one minute\
2016-11-20T18:56:24.372+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:56:24.371+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647694:-72581549', sleeping for 30000ms\
2016-11-20T18:56:54.371+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:56:54.371+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647694:-72581549', sleeping for 30000ms\
2016-11-20T18:56:56.210+0530 I SHARDING [Balancer] about to contact config servers and shards\
2016-11-20T18:56:56.215+0530 W SHARDING [Balancer] could not initialize balancer, please check that all shards and config servers are up: Connection refused\
2016-11-20T18:56:56.215+0530 I SHARDING [Balancer] will retry to initialize balancer in one minute\
2016-11-20T18:57:24.372+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:57:24.372+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647694:-72581549', sleeping for 30000ms\
2016-11-20T18:57:54.375+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:57:54.375+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647694:-72581549', sleeping for 30000ms\
2016-11-20T18:57:56.213+0530 I SHARDING [Balancer] about to contact config servers and shards\
2016-11-20T18:57:57.438+0530 I ASIO     [NetworkInterfaceASIO-ShardRegistry-0] Successfully connected to Nandithas-iMac.local:27018\
2016-11-20T18:57:57.451+0530 I ASIO     [NetworkInterfaceASIO-ShardRegistry-0] Successfully connected to Nandithas-iMac.local:27100\
2016-11-20T18:57:57.451+0530 I SHARDING [Balancer] config servers and shards contacted successfully\
2016-11-20T18:57:57.451+0530 I SHARDING [Balancer] balancer id: Nandithas-iMac.local:27017 started\
2016-11-20T18:57:57.728+0530 I SHARDING [Balancer] distributed lock 'balancer/Nandithas-iMac.local:27017:1479647694:-72581549' acquired for 'doing balance round', ts : 5831a4ddc66fe315bd1b067a\
2016-11-20T18:57:57.729+0530 I SHARDING [Balancer] distributed lock 'balancer/Nandithas-iMac.local:27017:1479647694:-72581549' unlocked. \
2016-11-20T18:58:08.087+0530 I SHARDING [Balancer] distributed lock 'balancer/Nandithas-iMac.local:27017:1479647694:-72581549' acquired for 'doing balance round', ts : 5831a4e8c66fe315bd1b067b\
2016-11-20T18:58:08.087+0530 I SHARDING [Balancer] distributed lock 'balancer/Nandithas-iMac.local:27017:1479647694:-72581549' unlocked. \
2016-11-20T18:58:18.151+0530 I SHARDING [Balancer] distributed lock 'balancer/Nandithas-iMac.local:27017:1479647694:-72581549' acquired for 'doing balance round', ts : 5831a4f2c66fe315bd1b067c\
2016-11-20T18:58:18.152+0530 I SHARDING [Balancer] distributed lock 'balancer/Nandithas-iMac.local:27017:1479647694:-72581549' unlocked. \
2016-11-20T18:58:24.378+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:58:24.377+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647694:-72581549', sleeping for 30000ms\
2016-11-20T18:58:28.223+0530 I SHARDING [Balancer] distributed lock 'balancer/Nandithas-iMac.local:27017:1479647694:-72581549' acquired for 'doing balance round', ts : 5831a4fcc66fe315bd1b067d\
2016-11-20T18:58:28.223+0530 I SHARDING [Balancer] distributed lock 'balancer/Nandithas-iMac.local:27017:1479647694:-72581549' unlocked. \
2016-11-20T18:58:38.280+0530 I SHARDING [Balancer] distributed lock 'balancer/Nandithas-iMac.local:27017:1479647694:-72581549' acquired for 'doing balance round', ts : 5831a506c66fe315bd1b067e\
2016-11-20T18:58:38.280+0530 I SHARDING [Balancer] distributed lock 'balancer/Nandithas-iMac.local:27017:1479647694:-72581549' unlocked. \
2016-11-20T18:58:48.387+0530 I SHARDING [Balancer] distributed lock 'balancer/Nandithas-iMac.local:27017:1479647694:-72581549' acquired for 'doing balance round', ts : 5831a510c66fe315bd1b067f\
2016-11-20T18:58:48.387+0530 I SHARDING [Balancer] distributed lock 'balancer/Nandithas-iMac.local:27017:1479647694:-72581549' unlocked. \
2016-11-20T18:58:54.377+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:58:54.377+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27017:1479647694:-72581549', sleeping for 30000ms\
2016-11-20T18:58:58.491+0530 I SHARDING [Balancer] distributed lock 'balancer/Nandithas-iMac.local:27017:1479647694:-72581549' acquired for 'doing balance round', ts : 5831a51ac66fe315bd1b0680\
2016-11-20T18:58:58.491+0530 I SHARDING [Balancer] distributed lock 'balancer/Nandithas-iMac.local:27017:1479647694:-72581549' unlocked. \
2016-11-20T18:59:08.545+0530 I SHARDING [Balancer] distributed lock 'balancer/Nandithas-iMac.local:27017:1479647694:-72581549' acquired for 'doing balance round', ts : 5831a524c66fe315bd1b0681\
2016-11-20T18:59:08.546+0530 I SHARDING [Balancer] distributed lock 'balancer/Nandithas-iMac.local:27017:1479647694:-72581549' unlocked. \
\
# 
\f1\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1  added one more shard(default) with the option 
\f3 \cf4 --shardsvr for shard3
\f1 \cf4 . If you started mongod with a 
\f3 \cf4 --dbpath
\f1 \cf4  and 
\f3 \cf4 --port 
\f2\fs48 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 27108\

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \

\f2\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 nandithasmurthy$ cd Desktop/Emertxe/mongodb/M102/chapter_6_scalability.f7ee9225c56b\
Nandithas-iMac:chapter_6_scalability.f7ee9225c56b nandithasmurthy$ ls\
Week6_HW.rtf\
a1\
b1\
configdb\
our_setup_script_559c56ecd8ca391bf10121cb.js\
week6.js\
working_with_a_sharded_cluster_5532ae58d8ca3950b577e00f\
Nandithas-iMac:chapter_6_scalability.f7ee9225c56b nandithasmurthy$ mkdir sha1\
Nandithas-iMac:chapter_6_scalability.f7ee9225c56b nandithasmurthy$ mongod --shardsvr --dbpath sha1\
2016-11-20T18:57:49.208+0530 I CONTROL  [initandlisten] MongoDB starting : pid=1649 port=27018 dbpath=sha1 64-bit host=Nandithas-iMac.local\
2016-11-20T18:57:49.208+0530 I CONTROL  [initandlisten] db version v3.2.8\
2016-11-20T18:57:49.208+0530 I CONTROL  [initandlisten] git version: ed70e33130c977bda0024c125b56d159573dbaf0\
2016-11-20T18:57:49.208+0530 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 0.9.8zh 14 Jan 2016\
2016-11-20T18:57:49.208+0530 I CONTROL  [initandlisten] allocator: system\
2016-11-20T18:57:49.208+0530 I CONTROL  [initandlisten] modules: none\
2016-11-20T18:57:49.208+0530 I CONTROL  [initandlisten] build environment:\
2016-11-20T18:57:49.208+0530 I CONTROL  [initandlisten]     distarch: x86_64\
2016-11-20T18:57:49.208+0530 I CONTROL  [initandlisten]     target_arch: x86_64\
2016-11-20T18:57:49.208+0530 I CONTROL  [initandlisten] options: \{ sharding: \{ clusterRole: "shardsvr" \}, storage: \{ dbPath: "sha1" \} \}\
2016-11-20T18:57:49.209+0530 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=4G,session_max=20000,eviction=(threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),\
2016-11-20T18:57:56.124+0530 I CONTROL  [initandlisten] \
2016-11-20T18:57:56.124+0530 I CONTROL  [initandlisten] ** WARNING: soft rlimits too low. Number of files is 256, should be at least 1000\
2016-11-20T18:57:56.267+0530 I NETWORK  [HostnameCanonicalizationWorker] Starting hostname canonicalization worker\
2016-11-20T18:57:56.267+0530 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'sha1/diagnostic.data'\
2016-11-20T18:57:57.378+0530 I NETWORK  [initandlisten] waiting for connections on port 27018\
2016-11-20T18:57:57.425+0530 I NETWORK  [initandlisten] connection accepted from 192.168.1.2:51605 #1 (1 connection now open)\
2016-11-20T18:57:57.425+0530 I SHARDING [conn1] remote client 192.168.1.2:51605 initialized this host as shard shard0000\
2016-11-20T18:57:57.425+0530 I SHARDING [ShardingState initialization] first cluster operation detected, adding sharding hook to enable versioning and authentication to remote servers\
2016-11-20T18:57:57.426+0530 I SHARDING [ShardingState initialization] Updating config server connection string to: Nandithas-iMac.local:27300\
2016-11-20T18:57:57.436+0530 I SHARDING [LockPinger] creating distributed lock ping thread for Nandithas-iMac.local:27300 and process Nandithas-iMac.local:27018:1479648477:-1209732416 (sleeping for 30000ms)\
2016-11-20T18:57:57.438+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:57:57.437+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27018:1479648477:-1209732416', sleeping for 30000ms\
2016-11-20T18:58:27.438+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:58:27.437+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27018:1479648477:-1209732416', sleeping for 30000ms\
2016-11-20T18:58:57.439+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:58:57.439+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27018:1479648477:-1209732416', sleeping for 30000ms\
2016-11-20T18:59:27.440+0530 I SHARDING [LockPinger] cluster Nandithas-iMac.local:27300 pinged successfully at 2016-11-20T18:59:27.439+0530 by distributed lock pinger 'Nandithas-iMac.local:27300/Nandithas-iMac.local:27018:1479648477:-1209732416', sleeping for 30000ms
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \

\f2\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
#
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 Connect to mongos with the shell:
\f2\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
sh.status()\
--- Sharding Status --- \
  sharding version: \{\
	"_id" : 1,\
	"minCompatibleVersion" : 5,\
	"currentVersion" : 6,\
	"clusterId" : ObjectId("58318ccc9e5500cf6f539f6d")\
\}\
  shards:\
	\{  "_id" : "shard0000",  "host" : "Nandithas-iMac.local:27018" \}\
	\{  "_id" : "shard0001",  "host" : "Nandithas-iMac.local:27100" \}\
  active mongoses:\
	"3.2.8" : 1\
  balancer:\
	Currently enabled:  yes\
	Currently running:  no\
	Failed balancer rounds in last 5 attempts:  0\
	Migration Results for the last 24 hours: \
		No recent migrations\
  databases:\
\
mongos> sh.isBalancerRunning()\
false\
mongos> sh.getBalancerState()\
true\
mongos> homework.a()\
1000001\
\
\
2.\
mongos> db.trades.createIndex( \{ ticker : 1, time : 1 \} )\
\{\
	"raw" : \{\
		"Nandithas-iMac.local:27018" : \{\
			"createdCollectionAutomatically" : false,\
			"numIndexesBefore" : 1,\
			"numIndexesAfter" : 2,\
			"ok" : 1\
		\}\
	\},\
	"ok" : 1\
\}\
\
3.\
mongos> homework.check1()\
db.getSisterDB("config").shards.count() : \
2\
There are 2 shards in the cluster\
as expected\
}