{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh17400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \CocoaLigature0 > db.isMaster().maxBsonObjectSize\
16777216\
\
2.\
mongoimport \'97-db pcat \'97-collection products < Products.json\
> use pcat\
switched to db pcat\
> db.products. find(\{type:"case"\}).count()\
3\
\
3.\
> db.products.find(\{"brand": "ACME"\})\
\{ "_id" : "ac3", "name" : "AC3 Phone", "brand" : "ACME", "type" : "phone", "price" : 200, "warranty_years" : 1, "available" : true \}\
\{ "_id" : "ac7", "name" : "AC7 Phone", "brand" : "ACME", "type" : "phone", "price" : 320, "warranty_years" : 1, "available" : false \}\
\
4.\
> var c = db.products.find(\{\},\{name:1, _id:0\}).sort(\{name:1\});\
> while(c.hasNext())\{ print(c.next().name);\}\
AC3 Case Black\
AC3 Case Green\
AC3 Case Red\
AC3 Phone\
AC3 Series Charger\
AC7 Phone\
Cable TV Basic Service Package\
Phone Extended Warranty\
Phone Service Basic Plan\
Phone Service Core Plan\
Phone Service Family Plan\
\
> var c = db.products.find(\{\}).sort(\{name:1\});\
> c.forEach(function(doc)\{print(doc.name)\});\
AC3 Case Black\
AC3 Case Green\
AC3 Case Red\
AC3 Phone\
AC3 Series Charger\
AC7 Phone\
Cable TV Basic Service Package\
Phone Extended Warranty\
Phone Service Basic Plan\
Phone Service Core Plan\
Phone Service Family Plan\
> \
\
}