{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue-Light;
}
{\colortbl;\red255\green255\blue255;\red37\green36\blue35;\red255\green255\blue255;\red37\green36\blue35;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20600\viewh17400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \CocoaLigature0 nandithasmurthy$ cd mongodb/M102/chapter_4_replication/\
nandithasmurthy$ ls\
Week4_HW.rtf\
nandithasmurthy$ mkdir 1 2 3\
nandithasmurthy$ ls\
1		2		3		Week4_HW.rtf	replication.js\
nandithasmurthy$ # starting as a standalone server for problem 1:\
nandithasmurthy$ mongod --dbpath 1 --port 27001 --smallfiles --oplogSize 50\
2016-11-06T17:31:40.789+0530 I CONTROL  [initandlisten] MongoDB starting : pid=1283 port=27001 dbpath=1 64-bit host=Nandithas-iMac.local\
nandithasmurthy$ \
\
#
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 In a separate terminal window (cmd.exe on Windows), run the mongo shell with the replication.js file\

\f1\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 nandithasmurthy$ cd Desktop/Emertxe/mongodb/M102/chapter_4_replication\
nandithasmurthy$ ls\
1		3		replication.js\
2		Week4_HW.rtf\
nandithasmurthy$ mongo --port 27001 --shell replication.js\
MongoDB shell version: 3.2.8\
connecting to: 127.0.0.1:27001/test \
> homework.init()\
ok\
\
#
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 In mongod window:
\f1\fs48 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
2016-11-06T17:34:03.846+0530 I COMMAND  [conn1] command replication.foo command: insert \{ insert: "foo", documents: [ \{ _id: ObjectId('581f1c33c2ed87198e5f6b91'), x: 39.0, y: 0.1985015893110087 \} ], ordered: true \} ninserted:1 keyUpdates:0 writeConflicts:0 numYields:0 reslen:25 locks:\{ Global: \{ acquireCount: \{ r: 1, w: 1 \} \}, Database: \{ acquireCount: \{ w: 1 \} \}, Collection: \{ acquireCount: \{ w: 1 \} \} \} protocol:op_command 107ms\
\
#
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 In shell window:\

\f1\fs48 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 > homework.a()\
5001\
>\
\
2.\
#
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 convert the mongod instance (the one in the problem 4.1 above, which uses "--dbpath 1") to a single server replica set. \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 stop the mongod (NOT the mongo shell instance) and restart it with "--replSet" on its command line.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 #
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 In shell window:\

\f1\fs48 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 > use admin\
switched to db admin\
> db.shutdownServer()\
server should be down...\
2016-11-06T17:37:08.989+0530 I NETWORK  [thread1] trying reconnect to 127.0.0.1:27001 (127.0.0.1) failed\
2016-11-06T17:37:08.989+0530 W NETWORK  [thread1] Failed to connect to 127.0.0.1:27001, reason: errno:61 Connection refused\
2016-11-06T17:37:08.989+0530 I NETWORK  [thread1] reconnect 127.0.0.1:27001 (127.0.0.1) failed failed \
> \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 #
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 In mongod window:\

\f1\fs48 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 2016-11-06T17:37:08.985+0530 I COMMAND  [conn1] terminating, shutdown command received\
nandithasmurthy$ mongod --port 27001 --replSet h42rs --dbpath 1 --logpath log.1 --logappend --oplogSize 50 --smallfiles --fork\
about to fork child process, waiting until server is ready for connections.\
forked process: 1302\
child process started successfully, parent exiting\
nandithasmurthy$ \
\
#
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 In shell window: 
\i \cf2 \cb3 \outl0\strokewidth0 \strokec2  if you do not specify a configuration, the mongod will pick one based on your computer's hostname.
\f1\i0\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
> rs.initiate()\
2016-11-06T17:39:48.413+0530 I NETWORK  [thread1] trying reconnect to 127.0.0.1:27001 (127.0.0.1) failed\
2016-11-06T17:39:48.414+0530 I NETWORK  [thread1] reconnect 127.0.0.1:27001 (127.0.0.1) ok\
\{\
	"info2" : "no configuration specified. Using a default configuration for the set",\
	"me" : "Nandithas-iMac.local:27001",\
	"ok" : 1\
\}\
> use replication\
switched to db replication\
> db.foo.findOne()\
\{\
	"_id" : ObjectId("581f1c33c2ed87198e5f6b6a"),\
	"x" : 0,\
	"y" : 0.9620867203235473\
\}\
> homework.b()\
5002\
> \
\
3.\
#
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 add two more members to the set. Use the 2/ and 3/ directories we created in homework 4.1. Run those two mongod's on ports 27002 and 27003 respectively \
\

\f1\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 #
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 In mongod window:\cf2 \cb3 \outl0\strokewidth0 \strokec2 \

\f1\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 nandithasmurthy$ mongod --port 27002 --replSet h42rs --dbpath 2 --logpath log.2 --logappend --oplogSize 50 --smallfiles --fork\
about to fork child process, waiting until server is ready for connections.\
forked process: 1306\
child process started successfully, parent exiting\
nandithasmurthy$ mongod --port 27003 --replSet h42rs --dbpath 3 --logpath log.3 --logappend --oplogSize 50 --smallfiles --fork\
about to fork child process, waiting until server is ready for connections.\
forked process: 1313\
child process started successfully, parent exiting\
nandithasmurthy$ \
\
#
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 In shell window:\

\f1\fs48 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 > rs.status()\
\{\
	"set" : "h42rs",\
	"date" : ISODate("2016-11-06T12:16:04.582Z"),\
	"myState" : 1,\
	"term" : NumberLong(1),\
	"heartbeatIntervalMillis" : NumberLong(2000),\
	"members" : [\
		\{\
			"_id" : 0,\
			"name" : "Nandithas-iMac.local:27001",\
			"health" : 1,\
			"state" : 1,\
			"stateStr" : "PRIMARY",\
			"uptime" : 415,\
			"optime" : \{\
				"ts" : Timestamp(1478434192, 2),\
				"t" : NumberLong(1)\
			\},\
			"optimeDate" : ISODate("2016-11-06T12:09:52Z"),\
			"electionTime" : Timestamp(1478434192, 1),\
			"electionDate" : ISODate("2016-11-06T12:09:52Z"),\
			"configVersion" : 1,\
			"self" : true\
		\}\
	],\
	"ok" : 1\
\}\
> \
#
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 Initially it will have just that first member, so connect to the other members\

\f1\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 > rs.add("Nandithas-iMac.local:27002")\
\{ "ok" : 1 \}\
> rs.status()\
\{\
	"set" : "h42rs",\
	"date" : ISODate("2016-11-06T12:17:16.875Z"),\
	"myState" : 1,\
	"term" : NumberLong(1),\
	"heartbeatIntervalMillis" : NumberLong(2000),\
	"members" : [\
		\{\
			"_id" : 0,\
			"name" : "Nandithas-iMac.local:27001",\
			"health" : 1,\
			"state" : 1,\
			"stateStr" : "PRIMARY",\
			"uptime" : 487,\
			"optime" : \{\
				"ts" : Timestamp(1478434627, 1),\
				"t" : NumberLong(1)\
			\},\
			"optimeDate" : ISODate("2016-11-06T12:17:07Z"),\
			"electionTime" : Timestamp(1478434192, 1),\
			"electionDate" : ISODate("2016-11-06T12:09:52Z"),\
			"configVersion" : 2,\
			"self" : true\
		\},\
		\{\
			"_id" : 1,\
			"name" : "Nandithas-iMac.local:27002",\
			"health" : 1,\
			"state" : 2,\
			"stateStr" : "SECONDARY",\
			"uptime" : 8,\
			"optime" : \{\
				"ts" : Timestamp(1478434627, 1),\
				"t" : NumberLong(1)\
			\},\
			"optimeDate" : ISODate("2016-11-06T12:17:07Z"),\
			"lastHeartbeat" : ISODate("2016-11-06T12:17:15.935Z"),\
			"lastHeartbeatRecv" : ISODate("2016-11-06T12:17:14.706Z"),\
			"pingMs" : NumberLong(0),\
			"configVersion" : 2\
		\}\
	],\
	"ok" : 1\
\}\
> rs.add("Nandithas-iMac.local:27003")\
\{ "ok" : 1 \}\
> rs.status()\
\{\
	"set" : "h42rs",\
	"date" : ISODate("2016-11-06T12:17:38.746Z"),\
	"myState" : 1,\
	"term" : NumberLong(1),\
	"heartbeatIntervalMillis" : NumberLong(2000),\
	"members" : [\
		\{\
			"_id" : 0,\
			"name" : "Nandithas-iMac.local:27001",\
			"health" : 1,\
			"state" : 1,\
			"stateStr" : "PRIMARY",\
			"uptime" : 509,\
			"optime" : \{\
				"ts" : Timestamp(1478434650, 1),\
				"t" : NumberLong(1)\
			\},\
			"optimeDate" : ISODate("2016-11-06T12:17:30Z"),\
			"electionTime" : Timestamp(1478434192, 1),\
			"electionDate" : ISODate("2016-11-06T12:09:52Z"),\
			"configVersion" : 3,\
			"self" : true\
		\},\
		\{\
			"_id" : 1,\
			"name" : "Nandithas-iMac.local:27002",\
			"health" : 1,\
			"state" : 2,\
			"stateStr" : "SECONDARY",\
			"uptime" : 30,\
			"optime" : \{\
				"ts" : Timestamp(1478434650, 1),\
				"t" : NumberLong(1)\
			\},\
			"optimeDate" : ISODate("2016-11-06T12:17:30Z"),\
			"lastHeartbeat" : ISODate("2016-11-06T12:17:38.480Z"),\
			"lastHeartbeatRecv" : ISODate("2016-11-06T12:17:37.484Z"),\
			"pingMs" : NumberLong(0),\
			"syncingTo" : "Nandithas-iMac.local:27001",\
			"configVersion" : 3\
		\},\
		\{\
			"_id" : 2,\
			"name" : "Nandithas-iMac.local:27003",\
			"health" : 1,\
			"state" : 2,\
			"stateStr" : "SECONDARY",\
			"uptime" : 8,\
			"optime" : \{\
				"ts" : Timestamp(1478434650, 1),\
				"t" : NumberLong(1)\
			\},\
			"optimeDate" : ISODate("2016-11-06T12:17:30Z"),\
			"lastHeartbeat" : ISODate("2016-11-06T12:17:38.480Z"),\
			"lastHeartbeatRecv" : ISODate("2016-11-06T12:17:36.607Z"),\
			"pingMs" : NumberLong(0),\
			"configVersion" : 3\
		\}\
	],\
	"ok" : 1\
\}\
> \
#
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 Once a secondary has spun up, Connect to it with a new mongo shell instance.\

\f1\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 #
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 In shell2 window:\

\f1\fs48 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 nandithasmurthy$ cd Desktop/Emertxe/mongodb/M102/chapter_4_replication\
Nandithas-iMac:chapter_4_replication nandithasmurthy$ ls\
1		log.1\
2		log.2\
3		log.3\
Week4_HW.rtf	replication.js\
nandithasmurthy$ mongo --port 27002 --shell replication.js \
MongoDB shell version: 3.2.8\
connecting to: 127.0.0.1:27002/test\
type "help" for help\
h42rs:SECONDARY> 
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f1\fs48 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 #
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 In shell3 window:\cf2 \cb3 \outl0\strokewidth0 \strokec2 \

\f1\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 nandithasmurthy$ cd Desktop/Emertxe/mongodb/M102/chapter_4_replication\
nandithasmurthy$ ls\
1		Week4_HW.rtf	log.3\
2		log.1		replication.js\
3		log.2\
nandithasmurthy$ mongo --port 27003 --shell replication.js \
MongoDB shell version: 3.2.8\
connecting to: 127.0.0.1:27003/test\
type "help" for help\
h42rs:SECONDARY> \
#
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 In Secondary shell[2 and 3] window:\

\f1\fs48 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 h42rs:SECONDARY> rs.slaveOk()\
h42rs:SECONDARY> \
#
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 to let the shell know you're OK with (potentially) stale data, and run some queries. You can also insert data on your primary and then read it out on your secondary.\

\f1\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 h42rs:SECONDARY> use replication\
switched to db replication\
h42rs:SECONDARY> db.foo.findOne()\
\{\
	"_id" : ObjectId("581f1c33c2ed87198e5f6b6a"),\
	"x" : 0,\
	"y" : 0.9620867203235473\
\}\
h42rs:SECONDARY> \
\
#
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 In Primary shell[1] window:
\f1\fs48 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
> rs.status()\
\{\
	"set" : "h42rs",\
	"date" : ISODate("2016-11-06T12:23:00.995Z"),\
	"myState" : 1,\
	"term" : NumberLong(1),\
	"heartbeatIntervalMillis" : NumberLong(2000),\
	"members" : [\
		\{\
			"_id" : 0,\
			"name" : "Nandithas-iMac.local:27001",\
			"health" : 1,\
			"state" : 1,\
			"stateStr" : "PRIMARY",\
			"uptime" : 831,\
			"optime" : \{\
				"ts" : Timestamp(1478434650, 1),\
				"t" : NumberLong(1)\
			\},\
			"optimeDate" : ISODate("2016-11-06T12:17:30Z"),\
			"electionTime" : Timestamp(1478434192, 1),\
			"electionDate" : ISODate("2016-11-06T12:09:52Z"),\
			"configVersion" : 3,\
			"self" : true\
		\},\
		\{\
			"_id" : 1,\
			"name" : "Nandithas-iMac.local:27002",\
			"health" : 1,\
			"state" : 2,\
			"stateStr" : "SECONDARY",\
			"uptime" : 353,\
			"optime" : \{\
				"ts" : Timestamp(1478434650, 1),\
				"t" : NumberLong(1)\
			\},\
			"optimeDate" : ISODate("2016-11-06T12:17:30Z"),\
			"lastHeartbeat" : ISODate("2016-11-06T12:22:59.005Z"),\
			"lastHeartbeatRecv" : ISODate("2016-11-06T12:22:59.974Z"),\
			"pingMs" : NumberLong(0),\
			"syncingTo" : "Nandithas-iMac.local:27001",\
			"configVersion" : 3\
		\},\
		\{\
			"_id" : 2,\
			"name" : "Nandithas-iMac.local:27003",\
			"health" : 1,\
			"state" : 2,\
			"stateStr" : "SECONDARY",\
			"uptime" : 330,\
			"optime" : \{\
				"ts" : Timestamp(1478434650, 1),\
				"t" : NumberLong(1)\
			\},\
			"optimeDate" : ISODate("2016-11-06T12:17:30Z"),\
			"lastHeartbeat" : ISODate("2016-11-06T12:22:59.005Z"),\
			"lastHeartbeatRecv" : ISODate("2016-11-06T12:22:56.805Z"),\
			"pingMs" : NumberLong(0),\
			"configVersion" : 3\
		\}\
	],\
	"ok" : 1\
\}\
> homework.c()\
5\
> \
\
\
4.\
#
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 remove the first member (@ port 27001) from the set.\

\f1\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 #
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 We could simply terminate its mongod process, but if we use the replSetStepDown command, the failover may be faster.\

\f1\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 #
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 In Primary shell[1] window: step-down for 5min\

\f1\fs48 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 > rs.stepDown(300)\
2016-11-06T17:55:40.780+0530 E QUERY    [thread1] Error: error doing query: failed: network error while attempting to run command 'replSetStepDown' on host '127.0.0.1:27001'  :\
DB.prototype.runCommand@src/mongo/shell/db.js:135:1\
DB.prototype.adminCommand@src/mongo/shell/db.js:153:16\
rs.stepDown@src/mongo/shell/utils.js:1182:12\
@(shell):1:1\
\
> rs.status()\
2016-11-06T17:56:00.581+0530 I NETWORK  [thread1] trying reconnect to 127.0.0.1:27001 (127.0.0.1) failed\
2016-11-06T17:56:00.583+0530 I NETWORK  [thread1] reconnect 127.0.0.1:27001 (127.0.0.1) ok\
\{\
	"set" : "h42rs",\
	"date" : ISODate("2016-11-06T12:26:00.583Z"),\
	"myState" : 2,\
	"term" : NumberLong(2),\
	"syncingTo" : "Nandithas-iMac.local:27003",\
	"heartbeatIntervalMillis" : NumberLong(2000),\
	"members" : [\
		\{\
			"_id" : 0,\
			"name" : "Nandithas-iMac.local:27001",\
			"health" : 1,\
			"state" : 2,\
			"stateStr" : "SECONDARY",\
			"uptime" : 1011,\
			"optime" : \{\
				"ts" : Timestamp(1478435149, 2),\
				"t" : NumberLong(2)\
			\},\
			"optimeDate" : ISODate("2016-11-06T12:25:49Z"),\
			"syncingTo" : "Nandithas-iMac.local:27003",\
			"configVersion" : 3,\
			"self" : true\
		\},\
		\{\
			"_id" : 1,\
			"name" : "Nandithas-iMac.local:27002",\
			"health" : 1,\
			"state" : 2,\
			"stateStr" : "SECONDARY",\
			"uptime" : 532,\
			"optime" : \{\
				"ts" : Timestamp(1478435149, 2),\
				"t" : NumberLong(2)\
			\},\
			"optimeDate" : ISODate("2016-11-06T12:25:49Z"),\
			"lastHeartbeat" : ISODate("2016-11-06T12:26:00.212Z"),\
			"lastHeartbeatRecv" : ISODate("2016-11-06T12:25:59.790Z"),\
			"pingMs" : NumberLong(0),\
			"syncingTo" : "Nandithas-iMac.local:27003",\
			"configVersion" : 3\
		\},\
		\{\
			"_id" : 2,\
			"name" : "Nandithas-iMac.local:27003",\
			"health" : 1,\
			"state" : 1,\
			"stateStr" : "PRIMARY",\
			"uptime" : 510,\
			"optime" : \{\
				"ts" : Timestamp(1478435149, 2),\
				"t" : NumberLong(2)\
			\},\
			"optimeDate" : ISODate("2016-11-06T12:25:49Z"),\
			"lastHeartbeat" : ISODate("2016-11-06T12:26:00.212Z"),\
			"lastHeartbeatRecv" : ISODate("2016-11-06T12:25:59.032Z"),\
			"pingMs" : NumberLong(0),\
			"electionTime" : Timestamp(1478435149, 1),\
			"electionDate" : ISODate("2016-11-06T12:25:49Z"),\
			"configVersion" : 3\
		\}\
	],\
	"ok" : 1\
\}\
> \
#
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 cleanly terminate the mongod process for member 1.\

\f1\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 > use admin\
switched to db admin\
> db.shutdownServer()\
server should be down...\
2016-11-06T17:57:25.036+0530 I NETWORK  [thread1] trying reconnect to 127.0.0.1:27001 (127.0.0.1) failed\
2016-11-06T17:57:25.038+0530 W NETWORK  [thread1] Failed to connect to 127.0.0.1:27001, reason: errno:61 Connection refused\
2016-11-06T17:57:25.038+0530 I NETWORK  [thread1] reconnect 127.0.0.1:27001 (127.0.0.1) failed failed\
#
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 In Secondary shell[ 3] window which is now the primary:
\f1\fs48 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
h42rs:SECONDARY> rs.status()\
\{\
	"set" : "h42rs",\
	"date" : ISODate("2016-11-06T12:27:58.201Z"),\
	"myState" : 1,\
	"term" : NumberLong(2),\
	"heartbeatIntervalMillis" : NumberLong(2000),\
	"members" : [\
		\{\
			"_id" : 0,\
			"name" : "Nandithas-iMac.local:27001",\
			"health" : 0,\
			"state" : 8,\
			"stateStr" : "(not reachable/healthy)",\
			"uptime" : 0,\
			"optime" : \{\
				"ts" : Timestamp(0, 0),\
				"t" : NumberLong(-1)\
			\},\
			"optimeDate" : ISODate("1970-01-01T00:00:00Z"),\
			"lastHeartbeat" : ISODate("2016-11-06T12:27:57.268Z"),\
			"lastHeartbeatRecv" : ISODate("2016-11-06T12:27:04.319Z"),\
			"pingMs" : NumberLong(0),\
			"lastHeartbeatMessage" : "Connection refused",\
			"configVersion" : -1\
		\},\
		\{\
			"_id" : 1,\
			"name" : "Nandithas-iMac.local:27002",\
			"health" : 1,\
			"state" : 2,\
			"stateStr" : "SECONDARY",\
			"uptime" : 626,\
			"optime" : \{\
				"ts" : Timestamp(1478435149, 2),\
				"t" : NumberLong(2)\
			\},\
			"optimeDate" : ISODate("2016-11-06T12:25:49Z"),\
			"lastHeartbeat" : ISODate("2016-11-06T12:27:57.216Z"),\
			"lastHeartbeatRecv" : ISODate("2016-11-06T12:27:57.979Z"),\
			"pingMs" : NumberLong(0),\
			"syncingTo" : "Nandithas-iMac.local:27003",\
			"configVersion" : 3\
		\},\
		\{\
			"_id" : 2,\
			"name" : "Nandithas-iMac.local:27003",\
			"health" : 1,\
			"state" : 1,\
			"stateStr" : "PRIMARY",\
			"uptime" : 783,\
			"optime" : \{\
				"ts" : Timestamp(1478435149, 2),\
				"t" : NumberLong(2)\
			\},\
			"optimeDate" : ISODate("2016-11-06T12:25:49Z"),\
			"electionTime" : Timestamp(1478435149, 1),\
			"electionDate" : ISODate("2016-11-06T12:25:49Z"),\
			"configVersion" : 3,\
			"self" : true\
		\}\
	],\
	"ok" : 1\
\}\
h42rs:PRIMARY> \
\
#
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2  reconfigure to remove member 1: 
\i You can either use rs.reconfig() with your new configuration that does not contain the first member, or rs.remove(), specifying the host:port of the server you wish to remove as a string for the input
\i0 \

\f1\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 h42rs:PRIMARY> rs.remove("Nandithas-iMac.local:27001")\
\{ "ok" : 1 \}\
h42rs:PRIMARY> rs.status()\
\{\
	"set" : "h42rs",\
	"date" : ISODate("2016-11-06T12:30:05.429Z"),\
	"myState" : 1,\
	"term" : NumberLong(2),\
	"heartbeatIntervalMillis" : NumberLong(2000),\
	"members" : [\
		\{\
			"_id" : 1,\
			"name" : "Nandithas-iMac.local:27002",\
			"health" : 1,\
			"state" : 2,\
			"stateStr" : "SECONDARY",\
			"uptime" : 753,\
			"optime" : \{\
				"ts" : Timestamp(1478435395, 1),\
				"t" : NumberLong(2)\
			\},\
			"optimeDate" : ISODate("2016-11-06T12:29:55Z"),\
			"lastHeartbeat" : ISODate("2016-11-06T12:30:05.091Z"),\
			"lastHeartbeatRecv" : ISODate("2016-11-06T12:30:05.091Z"),\
			"pingMs" : NumberLong(0),\
			"syncingTo" : "Nandithas-iMac.local:27003",\
			"configVersion" : 4\
		\},\
		\{\
			"_id" : 2,\
			"name" : "Nandithas-iMac.local:27003",\
			"health" : 1,\
			"state" : 1,\
			"stateStr" : "PRIMARY",\
			"uptime" : 910,\
			"optime" : \{\
				"ts" : Timestamp(1478435395, 1),\
				"t" : NumberLong(2)\
			\},\
			"optimeDate" : ISODate("2016-11-06T12:29:55Z"),\
			"electionTime" : Timestamp(1478435149, 1),\
			"electionDate" : ISODate("2016-11-06T12:25:49Z"),\
			"configVersion" : 4,\
			"self" : true\
		\}\
	],\
	"ok" : 1\
\}\
h42rs:PRIMARY> homework.d()\
6\
h42rs:PRIMARY>\
\
5.\
#
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 our replica set now has an even number of members, and that is not a best practice. \

\f1\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 #
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 In Secondary shell[ 2] window\

\f1\fs48 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 h42rs:SECONDARY> rs.status()\
\{\
	"set" : "h42rs",\
	"date" : ISODate("2016-11-06T12:31:58.998Z"),\
	"myState" : 2,\
	"term" : NumberLong(2),\
	"syncingTo" : "Nandithas-iMac.local:27003",\
	"heartbeatIntervalMillis" : NumberLong(2000),\
	"members" : [\
		\{\
			"_id" : 1,\
			"name" : "Nandithas-iMac.local:27002",\
			"health" : 1,\
			"state" : 2,\
			"stateStr" : "SECONDARY",\
			"uptime" : 1130,\
			"optime" : \{\
				"ts" : Timestamp(1478435395, 1),\
				"t" : NumberLong(2)\
			\},\
			"optimeDate" : ISODate("2016-11-06T12:29:55Z"),\
			"syncingTo" : "Nandithas-iMac.local:27003",\
			"configVersion" : 4,\
			"self" : true\
		\},\
		\{\
			"_id" : 2,\
			"name" : "Nandithas-iMac.local:27003",\
			"health" : 1,\
			"state" : 1,\
			"stateStr" : "PRIMARY",\
			"uptime" : 868,\
			"optime" : \{\
				"ts" : Timestamp(1478435395, 1),\
				"t" : NumberLong(2)\
			\},\
			"optimeDate" : ISODate("2016-11-06T12:29:55Z"),\
			"lastHeartbeat" : ISODate("2016-11-06T12:31:57.187Z"),\
			"lastHeartbeatRecv" : ISODate("2016-11-06T12:31:57.187Z"),\
			"pingMs" : NumberLong(0),\
			"electionTime" : Timestamp(1478435149, 1),\
			"electionDate" : ISODate("2016-11-06T12:25:49Z"),\
			"configVersion" : 4\
		\}\
	],\
	"ok" : 1\
\}\
h42rs:SECONDARY> use local\
switched to db local\
h42rs:SECONDARY> db.oplog.rs.find()\
\{ "ts" : Timestamp(1478434627, 1), "t" : NumberLong(1), "h" : NumberLong("3440461555793765295"), "v" : 2, "op" : "n", "ns" : "", "o" : \{ "msg" : "Reconfig set", "version" : 2 \} \}\
\{ "ts" : Timestamp(1478434650, 1), "t" : NumberLong(1), "h" : NumberLong("-6085308143346768341"), "v" : 2, "op" : "n", "ns" : "", "o" : \{ "msg" : "Reconfig set", "version" : 3 \} \}\
\{ "ts" : Timestamp(1478435149, 2), "t" : NumberLong(2), "h" : NumberLong("-1594079834146675342"), "v" : 2, "op" : "n", "ns" : "", "o" : \{ "msg" : "new primary" \} \}\
\{ "ts" : Timestamp(1478435395, 1), "t" : NumberLong(2), "h" : NumberLong("-6893959248153218268"), "v" : 2, "op" : "n", "ns" : "", "o" : \{ "msg" : "Reconfig set", "version" : 4 \} \}\
h42rs:SECONDARY> db.oplog.rs.stats()\
\{\
	"ns" : "local.oplog.rs",\
	"count" : 4,\
	"size" : 418,\
	"avgObjSize" : 104,\
	"storageSize" : 36864,\
	"capped" : true,\
	"max" : -1,\
	"maxSize" : 52428800,\
	"sleepCount" : 0,\
	"sleepMS" : 0,\
	"wiredTiger" : \{\
		"metadata" : \{\
			"formatVersion" : 1,\
			"oplogKeyExtractionVersion" : 1\
		\},\
		"creationString" : "allocation_size=4KB,app_metadata=(formatVersion=1,oplogKeyExtractionVersion=1),block_allocation=best,block_compressor=snappy,cache_resident=0,checksum=on,colgroups=,collator=,columns=,dictionary=0,encryption=(keyid=,name=),exclusive=0,extractor=,format=btree,huffman_key=,huffman_value=,immutable=0,internal_item_max=0,internal_key_max=0,internal_key_truncate=,internal_page_max=4KB,key_format=q,key_gap=10,leaf_item_max=0,leaf_key_max=0,leaf_page_max=32KB,leaf_value_max=64MB,log=(enabled=),lsm=(auto_throttle=,bloom=,bloom_bit_count=16,bloom_config=,bloom_hash_count=8,bloom_oldest=0,chunk_count_limit=0,chunk_max=5GB,chunk_size=10MB,merge_max=15,merge_min=0),memory_page_max=10m,os_cache_dirty_max=0,os_cache_max=0,prefix_compression=0,prefix_compression_min=4,source=,split_deepen_min_child=0,split_deepen_per_child=0,split_pct=90,type=file,value_format=u",\
		"type" : "file",\
		"uri" : "statistics:table:collection-6--3617528981593426568",\
		"LSM" : \{\
			"bloom filter false positives" : 0,\
			"bloom filter hits" : 0,\
			"bloom filter misses" : 0,\
			"bloom filter pages evicted from cache" : 0,\
			"bloom filter pages read into cache" : 0,\
			"bloom filters in the LSM tree" : 0,\
			"chunks in the LSM tree" : 0,\
			"highest merge generation in the LSM tree" : 0,\
			"queries that could have benefited from a Bloom filter that did not exist" : 0,\
			"sleep for LSM checkpoint throttle" : 0,\
			"sleep for LSM merge throttle" : 0,\
			"total size of bloom filters" : 0\
		\},\
		"block-manager" : \{\
			"allocations requiring file extension" : 8,\
			"blocks allocated" : 15,\
			"blocks freed" : 3,\
			"checkpoint size" : 20480,\
			"file allocation unit size" : 4096,\
			"file bytes available for reuse" : 16384,\
			"file magic number" : 120897,\
			"file major version number" : 1,\
			"file size in bytes" : 36864,\
			"minor version number" : 0\
		\},\
		"btree" : \{\
			"btree checkpoint generation" : 20,\
			"column-store fixed-size leaf pages" : 0,\
			"column-store internal pages" : 0,\
			"column-store variable-size RLE encoded values" : 0,\
			"column-store variable-size deleted values" : 0,\
			"column-store variable-size leaf pages" : 0,\
			"fixed-record size" : 0,\
			"maximum internal page key size" : 368,\
			"maximum internal page size" : 4096,\
			"maximum leaf page key size" : 2867,\
			"maximum leaf page size" : 32768,\
			"maximum leaf page value size" : 67108864,\
			"maximum tree depth" : 3,\
			"number of key/value pairs" : 0,\
			"overflow pages" : 0,\
			"pages rewritten by compaction" : 0,\
			"row-store internal pages" : 0,\
			"row-store leaf pages" : 0\
		\},\
		"cache" : \{\
			"bytes currently in the cache" : 1353,\
			"bytes read into cache" : 0,\
			"bytes written from cache" : 1536,\
			"checkpoint blocked page eviction" : 0,\
			"data source pages selected for eviction unable to be evicted" : 0,\
			"hazard pointer blocked page eviction" : 0,\
			"in-memory page passed criteria to be split" : 0,\
			"in-memory page splits" : 0,\
			"internal pages evicted" : 0,\
			"internal pages split during eviction" : 0,\
			"leaf pages split during eviction" : 0,\
			"modified pages evicted" : 0,\
			"overflow pages read into cache" : 0,\
			"overflow values cached in memory" : 0,\
			"page split during eviction deepened the tree" : 0,\
			"page written requiring lookaside records" : 0,\
			"pages read into cache" : 0,\
			"pages read into cache requiring lookaside entries" : 0,\
			"pages written from cache" : 8,\
			"pages written requiring in-memory restoration" : 0,\
			"unmodified pages evicted" : 0\
		\},\
		"compression" : \{\
			"compressed pages read" : 0,\
			"compressed pages written" : 0,\
			"page written failed to compress" : 0,\
			"page written was too small to compress" : 8,\
			"raw compression call failed, additional data available" : 0,\
			"raw compression call failed, no additional data available" : 0,\
			"raw compression call succeeded" : 0\
		\},\
		"cursor" : \{\
			"bulk-loaded cursor-insert calls" : 0,\
			"create calls" : 5,\
			"cursor-insert key and value bytes inserted" : 454,\
			"cursor-remove key bytes removed" : 0,\
			"cursor-update value bytes updated" : 0,\
			"insert calls" : 4,\
			"next calls" : 8,\
			"prev calls" : 6,\
			"remove calls" : 0,\
			"reset calls" : 14,\
			"restarted searches" : 0,\
			"search calls" : 0,\
			"search near calls" : 0,\
			"truncate calls" : 0,\
			"update calls" : 0\
		\},\
		"reconciliation" : \{\
			"dictionary matches" : 0,\
			"fast-path pages deleted" : 0,\
			"internal page key bytes discarded using suffix compression" : 0,\
			"internal page multi-block writes" : 0,\
			"internal-page overflow keys" : 0,\
			"leaf page key bytes discarded using prefix compression" : 0,\
			"leaf page multi-block writes" : 0,\
			"leaf-page overflow keys" : 0,\
			"maximum blocks required for a page" : 0,\
			"overflow values written" : 0,\
			"page checksum matches" : 0,\
			"page reconciliation calls" : 8,\
			"page reconciliation calls for eviction" : 0,\
			"pages deleted" : 0\
		\},\
		"session" : \{\
			"object compaction" : 0,\
			"open cursor count" : 3\
		\},\
		"transaction" : \{\
			"update conflicts" : 0\
		\}\
	\},\
	"nindexes" : 0,\
	"totalIndexSize" : 0,\
	"indexSizes" : \{\
		\
	\},\
	"ok" : 1\
\}\
h42rs:SECONDARY> \
h42rs:SECONDARY> db.oplog.rs.find( \{ \} ).sort( \{ $natural : 1 \} ).limit( 1 ).next( ).o.msg[0]\
R\
h42rs:SECONDARY> \
# 
\f2\i\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2  that if you inserted many documents (more than around 500,000), your oplog will roll over and eliminate the document that you need.\
\
# clean exit 
\f1\i0\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 #
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 In Secondary shell[ 2] window
\i \cf2 \cb3 \outl0\strokewidth0 \strokec2 \

\f1\i0\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 h42rs:SECONDARY> use admin\
switched to db admin\
h42rs:SECONDARY> db.shutdownServer()\
server should be down...\
2016-11-06T18:04:05.559+0530 I NETWORK  [thread1] trying reconnect to 127.0.0.1:27002 (127.0.0.1) failed\
2016-11-06T18:04:05.559+0530 W NETWORK  [thread1] Failed to connect to 127.0.0.1:27002, reason: errno:61 Connection refused\
2016-11-06T18:04:05.559+0530 I NETWORK  [thread1] reconnect 127.0.0.1:27002 (127.0.0.1) failed failed \
2016-11-06T18:04:05.562+0530 I NETWORK  [thread1] trying reconnect to 127.0.0.1:27002 (127.0.0.1) failed\
2016-11-06T18:04:05.562+0530 W NETWORK  [thread1] Failed to connect to 127.0.0.1:27002, reason: errno:61 Connection refused\
2016-11-06T18:04:05.562+0530 I NETWORK  [thread1] reconnect 127.0.0.1:27002 (127.0.0.1) failed failed \
> exit\
bye\
\
#
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 In Secondary shell[ 27003] window which became primary after removing the 27001 server
\f1\fs48 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
> use admin\
switched to db admin\
> db.shutdownServer()\
2016-11-06T18:04:48.257+0530 I NETWORK  [thread1] trying reconnect to 127.0.0.1:27001 (127.0.0.1) failed\
2016-11-06T18:04:48.258+0530 W NETWORK  [thread1] Failed to connect to 127.0.0.1:27001, reason: errno:61 Connection refused\
2016-11-06T18:04:48.258+0530 I NETWORK  [thread1] reconnect 127.0.0.1:27001 (127.0.0.1) failed failed \
2016-11-06T18:04:48.258+0530 E QUERY    [thread1] Error: socket exception [CONNECT_ERROR] for couldn't connect to server 127.0.0.1:27001, connection attempt failed :\
DB.prototype._runCommandImpl@src/mongo/shell/db.js:117:16\
DB.prototype.runCommand@src/mongo/shell/db.js:128:19\
DB.prototype.shutdownServer@src/mongo/shell/db.js:300:23\
@(shell):1:1\
\
> exit\
bye\
\
#
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 In shell[ 27001] window which is not reachable as we removed the 27001 server , after eventual consistency:\
becomes secondary, then not reachable, then connects to server 27003 then shut down this server too and exit
\f1\fs48 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
h42rs:PRIMARY> use admin\
switched to db admin\
2016-11-06T18:05:28.365+0530 I NETWORK  [thread1] trying reconnect to 127.0.0.1:27003 (127.0.0.1) failed\
2016-11-06T18:05:28.365+0530 I NETWORK  [thread1] reconnect 127.0.0.1:27003 (127.0.0.1) ok\
h42rs:SECONDARY> rs.status\
function () \{\
    return db._adminCommand("replSetGetStatus");\
\}\
h42rs:SECONDARY> rs.status()\
\{\
	"set" : "h42rs",\
	"date" : ISODate("2016-11-06T12:36:16.108Z"),\
	"myState" : 2,\
	"term" : NumberLong(2),\
	"heartbeatIntervalMillis" : NumberLong(2000),\
	"members" : [\
		\{\
			"_id" : 1,\
			"name" : "Nandithas-iMac.local:27002",\
			"health" : 0,\
			"state" : 8,\
			"stateStr" : "(not reachable/healthy)",\
			"uptime" : 0,\
			"optime" : \{\
				"ts" : Timestamp(0, 0),\
				"t" : NumberLong(-1)\
			\},\
			"optimeDate" : ISODate("1970-01-01T00:00:00Z"),\
			"lastHeartbeat" : ISODate("2016-11-06T12:36:11.865Z"),\
			"lastHeartbeatRecv" : ISODate("2016-11-06T12:34:01.272Z"),\
			"pingMs" : NumberLong(0),\
			"lastHeartbeatMessage" : "Connection refused",\
			"configVersion" : -1\
		\},\
		\{\
			"_id" : 2,\
			"name" : "Nandithas-iMac.local:27003",\
			"health" : 1,\
			"state" : 2,\
			"stateStr" : "SECONDARY",\
			"uptime" : 1281,\
			"optime" : \{\
				"ts" : Timestamp(1478435395, 1),\
				"t" : NumberLong(2)\
			\},\
			"optimeDate" : ISODate("2016-11-06T12:29:55Z"),\
			"infoMessage" : "could not find member to sync from",\
			"configVersion" : 4,\
			"self" : true\
		\}\
	],\
	"ok" : 1\
\}\
h42rs:SECONDARY> use admin\
switched to db admin\
h42rs:SECONDARY> db.shutdownServer()\
server should be down...\
2016-11-06T18:10:09.473+0530 I NETWORK  [thread1] trying reconnect to 127.0.0.1:27003 (127.0.0.1) failed\
2016-11-06T18:10:09.474+0530 W NETWORK  [thread1] Failed to connect to 127.0.0.1:27003, reason: errno:61 Connection refused\
2016-11-06T18:10:09.474+0530 I NETWORK  [thread1] reconnect 127.0.0.1:27003 (127.0.0.1) failed failed \
> exit\
bye\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
}